_TEMP/REMedy/FakeIMC/FakeIMC/Features/Main/MainWindow.xaml

<commonUi:MyWindow x:Class="FakeIMC.UI.MainWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                   xmlns:commonUi="clr-namespace:Remedy.CommonUI;assembly=Remedy.CommonUI"
                   xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
                   xmlns:local="clr-namespace:FakeIMC"
                   xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                   xmlns:ui="clr-namespace:FakeIMC.UI"
                   mc:Ignorable="d"
                   Title="FAKE IMC MODULE"
                   d:DataContext="{d:DesignInstance Type=ui:DesignDataViewModel,
                                                    IsDesignTimeCreatable=True}"
                   Height="680"
                   Width="880"
                   AllowsTransparency="True"
                   Background="{DynamicResource MaterialDesignPaper}"
                   Style="{StaticResource Style.MyWindow}"
                   TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                   WindowStyle="None"
                   d:DesignWidth="1200"
                   >
    <ContentControl Style="{StaticResource Style.Root}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="16" />
            </Grid.RowDefinitions>

            <StackPanel Margin="16" Orientation="Vertical">
                <Expander ExpandDirection="Right">
                    <Expander.Header>
                        <TextBlock FontSize="16"
                                   RenderTransformOrigin=".5,.5"
                                   Text="Registration"
                                   >
                            <TextBlock.LayoutTransform>
                                <RotateTransform Angle="90" />
                            </TextBlock.LayoutTransform>
                        </TextBlock>
                    </Expander.Header>
                    <StackPanel Margin="8,24,16,24"
                                Orientation="Vertical"
                                TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                                >
                        <Button Command="{Binding RegisterNoah}"
                                Content="Register under NOAH"
                                Margin="0,16,0,0"
                                />
                        <Button Command="{Binding UnRegisterNoah}"
                                Content="Unregister under NOAH"
                                Margin="0,16,0,0"
                                />
                        <Button Command="{Binding ConnectToNoah}"
                                Content="Connect to NOAH"
                                Margin="0,16,0,0"
                                />

                        <Button Command="{Binding RegisterLocal}"
                                Content="Register local"
                                Margin="0,16,0,0"
                                />
                        <Button Command="{Binding UnRegisterLocal}"
                                Content="Unregister local"
                                Margin="0,16,0,0"
                                />
                    </StackPanel>
                </Expander>


            </StackPanel>


            <!--
                SYSTEM LOG
            -->

            <GroupBox x:Name="SystemLog"
                      Grid.Column="1"
                      Grid.Row="0"
                      MaxHeight="{Binding ElementName=leftPanel,
                                          Path=ActualHeight}"
                      BorderThickness="2"
                      Header="System log"
                      Margin="16"
                      Style="{DynamicResource MaterialDesignGroupBox}"
                      materialDesign:ShadowAssist.ShadowDepth="Depth3"
                      />
            <ScrollViewer Grid.Column="1"
                          Grid.Row="0"
                          MaxHeight="{Binding ElementName=leftPanel,
                                              Path=ActualHeight}"
                          Margin="24,60,24,24"
                          >
                <i:Interaction.Triggers>
                    <commonUi:WindowResizingTrigger Change="Started">
                        <ei:ChangePropertyAction PropertyName="Visibility" Value="Collapsed" />
                    </commonUi:WindowResizingTrigger>
                    <commonUi:WindowResizingTrigger Change="Finished">
                        <ei:ChangePropertyAction PropertyName="Visibility" Value="Visible" />
                    </commonUi:WindowResizingTrigger>
                </i:Interaction.Triggers>
                <i:Interaction.Behaviors>
                    <commonUi:AutoScrollOnItemsChange Target="{Binding ElementName=LogItems}" />
                </i:Interaction.Behaviors>
                <Grid Background="#FF012456">
                    <ItemsControl Name="LogItems"
                                  ItemsSource="{Binding Log}"
                                  Margin="8"
                                  >
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type local:LogItem}">
                                <TextBlock x:Name="item"
                                           FontFamily="Lucida Console"
                                           FontSize="14"
                                           Foreground="White"
                                           Text="{Binding Text}"
                                           TextWrapping="Wrap"
                                           />

                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding Severity}" Value="Error">
                                        <Setter TargetName="item" Property="Foreground" Value="Red" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Severity}" Value="Warning">
                                        <Setter TargetName="item" Property="Foreground" Value="Yellow" />
                                    </DataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding Severity}" Value="Normal" />
                                            <Condition Binding="{Binding ElementName=InfoCheck, Path=IsChecked}" Value="False" />
                                        </MultiDataTrigger.Conditions>
                                        <MultiDataTrigger.Setters>
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </MultiDataTrigger.Setters>
                                    </MultiDataTrigger>

                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding Severity}" Value="Warning" />
                                            <Condition Binding="{Binding ElementName=WarningCheck, Path=IsChecked}" Value="False" />
                                        </MultiDataTrigger.Conditions>
                                        <MultiDataTrigger.Setters>
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </MultiDataTrigger.Setters>
                                    </MultiDataTrigger>

                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding Severity}" Value="Error" />
                                            <Condition Binding="{Binding ElementName=ErrorCheck, Path=IsChecked}" Value="False" />
                                        </MultiDataTrigger.Conditions>
                                        <MultiDataTrigger.Setters>
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </MultiDataTrigger.Setters>
                                    </MultiDataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </ScrollViewer>

            <materialDesign:PopupBox Grid.Column="1"
                                     Grid.Row="0"
                                     HorizontalAlignment="Right"
                                     VerticalAlignment="Top"
                                     Margin="0,20,90,0"
                                     StaysOpen="True"
                                     ToolTip="Choose desired log verbosity"
                                     >

                <StackPanel Background="Transparent" Orientation="Vertical">
                    <CheckBox x:Name="InfoCheck"
                              IsChecked="True"
                              Margin="8,0,16,0"
                              Style="{StaticResource MaterialDesignCheckBox}"
                              >
                        <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" Text="Info" />
                    </CheckBox>
                    <CheckBox x:Name="WarningCheck"
                              IsChecked="True"
                              Margin="8,8,16,0"
                              Style="{StaticResource MaterialDesignCheckBox}"
                              >
                        <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" Text="Warning" />
                    </CheckBox>
                    <CheckBox x:Name="ErrorCheck"
                              IsChecked="True"
                              Margin="8,8,16,0"
                              Style="{StaticResource MaterialDesignCheckBox}"
                              >
                        <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" Text="Error" />
                    </CheckBox>
                </StackPanel>
            </materialDesign:PopupBox>

            <StackPanel Grid.Column="1"
                        Grid.Row="0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Orientation="Horizontal"
                        >
                <Button Height="24"
                        Width="24"
                        Command="{Binding ExportLog}"
                        Margin="0,20,8,0"
                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                        ToolTip="Export system log to file"
                        >
                    <materialDesign:PackIcon Height="16"
                                             Width="16"
                                             Kind="FileExport"
                                             />
                </Button>
                <Button Height="24"
                        Width="24"
                        Command="{Binding ClearLog}"
                        Margin="0,20,24,0"
                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                        ToolTip="Clear log"
                        >
                    <materialDesign:PackIcon Height="16"
                                             Width="16"
                                             Kind="DeleteForever"
                                             />
                </Button>
            </StackPanel>

            <!--  TOOLBOX  -->

            <Grid Grid.Column="1"
                  Grid.Row="1"
                  Margin="16,0,16,0"
                  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="240" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <i:Interaction.Behaviors>
                    <ui:SingleExpanderExpandedBahavior />
                </i:Interaction.Behaviors>

                <ToolBarTray Grid.ColumnSpan="2"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Top"
                             >
                    <ToolBar ClipToBounds="False" Style="{DynamicResource MaterialDesignToolBar}">
                        <CheckBox Content="Details"
                                  IsChecked="{Binding DetailedView.Value}"
                                  Style="{StaticResource MaterialDesignCheckBox}"
                                  commonUi:ToolTipExtensions.FormattedToolTip="{StaticResource ToolTip.ShowDetails.CheckBox}"
                                  />
                        <CheckBox Content="Add random values"
                                  IsChecked="{Binding RandomCurves.Value}"
                                  Margin="8,0,0,0"
                                  Style="{StaticResource MaterialDesignCheckBox}"
                                  commonUi:ToolTipExtensions.FormattedToolTip="{StaticResource ToolTip.AddRandomValues.CheckBox}"
                                  />
                        <CheckBox Content="Add REUG to REAG"
                                  IsChecked="{Binding AddReugToReag.Value}"
                                  Margin="8,0,0,0"
                                  Style="{StaticResource MaterialDesignCheckBox}"
                                  ToolTip="Add REUG to REAG"
                                  />
                        <Separator />
                        <ComboBox Width="110"
                                  ItemsSource="{Binding PossibleErrors}"
                                  Margin="8"
                                  ToolTip="Send error"
                                  materialDesign:HintAssist.Hint="Choose IMC error"
                                  >
                            <ComboBox.ItemTemplate>
                                <DataTemplate DataType="{x:Type ui:UiCommand}">
                                    <Grid>
                                        <i:Interaction.Behaviors>
                                            <commonUi:CommandBehavior Command="{Binding}" />
                                        </i:Interaction.Behaviors>

                                        <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}"
                                                   Text="{Binding Label}"
                                                   ToolTip="{Binding Label}"
                                                   />
                                    </Grid>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <ToggleButton IsChecked="{Binding HeartBeat.Value}"
                                      Margin="8"
                                      Style="{StaticResource MaterialDesignActionToggleButton}"
                                      commonUi:ToolTipExtensions.FormattedToolTip="{StaticResource ToolTip.HeartBeat.CheckBox}"
                                      >
                            <ToggleButton.Content>
                                <materialDesign:PackIcon Kind="HeartOutline" Opacity="0.5" />
                            </ToggleButton.Content>
                            <materialDesign:ToggleButtonAssist.OnContent>
                                <materialDesign:PackIcon Kind="Heart" />
                            </materialDesign:ToggleButtonAssist.OnContent>
                        </ToggleButton>

                    </ToolBar>
                </ToolBarTray>

                <!--
                    ===============================
                    CURVE GRID
                    ===============================
                -->

                <Expander Grid.Column="0"
                          Grid.Row="2"
                          HorizontalAlignment="Left"
                          ExpandDirection="Right"
                          IsExpanded="True"
                          >
                    <Expander.Header>
                        <TextBlock FontSize="16"
                                   RenderTransformOrigin=".5,.5"
                                   Text="STANDARD"
                                   >
                            <TextBlock.LayoutTransform>
                                <RotateTransform Angle="90" />
                            </TextBlock.LayoutTransform>
                        </TextBlock>
                    </Expander.Header>
                    <ui:ViewFactory ViewName="StandardGrid" />
                </Expander>
                <Expander Grid.Column="1"
                          Grid.Row="2"
                          HorizontalAlignment="Left"
                          ExpandDirection="Right"
                          Margin="2,0,0,0"
                          >
                    <Expander.Header>
                        <TextBlock FontSize="16"
                                   RenderTransformOrigin=".5,.5"
                                   Text="SPEECH VIEW"
                                   >
                            <TextBlock.LayoutTransform>
                                <RotateTransform Angle="90" />
                            </TextBlock.LayoutTransform>
                        </TextBlock>
                    </Expander.Header>

                    <ui:ViewFactory ViewName="SpeechGrid" />

                </Expander>
            </Grid>


            <StackPanel Grid.Column="0"
                        Grid.Row="1"
                        Margin="0,80,0,0"
                        >
                <Button HorizontalAlignment="Left"
                        Command="{Binding ExportToXml}"
                        Margin="16"
                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                        commonUi:ToolTipExtensions.FormattedToolTip="{StaticResource ToolTip.ExportToXml}"
                        >

                    <materialDesign:PackIcon Height="24"
                                             Width="24"
                                             Kind="Export"
                                             />
                </Button>
                <Button HorizontalAlignment="Left"
                        Command="{Binding ImportFromXml}"
                        Margin="16,0,0,0"
                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                        commonUi:ToolTipExtensions.FormattedToolTip="{StaticResource ToolTip.ImportFromXml}"
                        >
                    <materialDesign:PackIcon Height="24"
                                             Width="24"
                                             Kind="Import"
                                             />
                </Button>
            </StackPanel>


            <ui:ViewFactory Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Grid.Row="0"
                            Grid.RowSpan="3"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            ViewName="Palette"
                            />

            <materialDesign:DialogHost Grid.Column="0"
                                       Grid.ColumnSpan="2"
                                       Grid.Row="0"
                                       Grid.RowSpan="3"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Stretch"
                                       Identifier="RootDialog"
                                       />
        </Grid>
    </ContentControl>
</commonUi:MyWindow>
