DotNet/PhoenixStyleBrowser/PhoenixStyleBrowser/ResourcesPresenter/ResourcesPresenter.xaml

<UserControl
    x:Class="PhoenixStyleBrowser.ResourcesPresenter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PhoenixStyleBrowser"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <ScrollViewer Margin="20">
            <ItemsControl ItemsSource="{Binding Groups}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type local:ResourceGroup}">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding GroupName}"/>
                            <ItemsControl ItemsSource="{Binding Resources}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate DataType="{x:Type local:ColorResource}">
                                        <Grid Margin="4" Background="{Binding Color}">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Text="{Binding Key}"/>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
