DotNet/PhoenixStyleBrowser/PhoenixStyleBrowser/ResourcesPresenter/ResourcesPresenter.xaml

<UserControl
    x:Class="PhoenixStyleBrowser.ResourcesPresenter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PhoenixStyleBrowser"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary Source="ResourcePresenterStyles.xaml" />
    </UserControl.Resources>
    <Grid>
        <ScrollViewer Margin="20">
            <ItemsControl Grid.IsSharedSizeScope="True" ItemsSource="{Binding Groups}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type local:ResourceGroup}">
                        <StackPanel Orientation="Vertical">
                            <TextBlock FontSize="24" Text="{Binding GroupName}" />
                            <ItemsControl
                                ItemsSource="{Binding Resources}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel IsItemsHost="True" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
