DotNet/PhoenixStyleBrowser/PhoenixStyleBrowser/ResourcesPresenter/ResourcePresenterStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:PhoenixStyleBrowser">
    <local:NegativeColorConverter x:Key="NegateColor" />

    <DataTemplate DataType="{x:Type local:ColorResource}">
        <StackPanel
            Margin="16"
            Orientation="Vertical">
            <TextBlock
                MaxWidth="100"
                Text="{Binding Key}"
                TextTrimming="CharacterEllipsis" />
            <Grid ToolTip="{Binding Key}">
                <Rectangle
                    Grid.Row="1"
                    Width="100"
                    Height="30"
                    Margin="0,4,0,0">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="{Binding Color}" />
                    </Rectangle.Fill>
                </Rectangle>
                <TextBlock
                    Grid.Column="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="{Binding ColorValue}">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{Binding Color, Converter={StaticResource NegateColor}}" />
                    </TextBlock.Foreground>
                </TextBlock>
            </Grid>
        </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type local:BrushResource}">
        <StackPanel
            Margin="16"
            Orientation="Vertical">
            <TextBlock
                MaxWidth="100"
                Text="{Binding Key}"
                TextTrimming="CharacterEllipsis" />
            <Grid ToolTip="{Binding Key}">
                <Rectangle
                    Grid.Row="1"
                    Width="100"
                    Height="30"
                    Margin="0,4,0,0"
                    Fill="{Binding Brush}">
                    
                </Rectangle>                
            </Grid>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>