DotNet/GridExample/GridExample/GridExample/MainWindow.xaml

<Window x:Class="GridExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GridExample"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="350"
        Width="525"
        >
    <Window.Resources>
        <DataTemplate x:Key="Template1" DataType="{x:Type local:CellDefinition}">
            <DockPanel >
                <TextBlock HorizontalAlignment="Center"
                       Foreground="Blue"
                       Text="{Binding Value}"
                       />
                <Button x:Name="edit" HorizontalAlignment="Right" Margin="3" Visibility="Collapsed">X</Button>
            </DockPanel>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding IsEditable}" Value="True">
                    <Setter TargetName="edit" Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
        <DataTemplate x:Key="FirstColumnTemplate" DataType="{x:Type local:FirstColCell}">
            <Border Background="Gray">
            <TextBlock HorizontalAlignment="Center"
                       Foreground="Black"
                       FontSize="20"
                       FontWeight="Bold"
                       VerticalAlignment="Center"
                       Margin="3"
                       Text="{Binding RowIndex}"
                       />
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="Template2" DataType="{x:Type local:ComplexCell}">
            <StackPanel Orientation="Vertical">
                <TextBlock HorizontalAlignment="Center"
                           Foreground="Red"
                           Text="{Binding Value}"
                           />
                <TextBox Margin="2" Text="{Binding Child.Value}" />
            </StackPanel>
        </DataTemplate>
        <local:SedyTemplateSelector x:Key="TemplateSelector"
                                    EditableTemplate="{StaticResource Template2}"
                                    StandardTemplate="{StaticResource Template1}"
                                    FirstColumnTemplate="{StaticResource FirstColumnTemplate}"
                                    />

        <local:IndexToElementConverter x:Key="indexToElement" />

        <DataTemplate x:Key="CellTemplate" DataType="{x:Type local:RowDefinition}">
            <Grid Background="Bisque">
                <ContentControl ContentTemplateSelector="{StaticResource TemplateSelector}">
                    <ContentControl.Content>
                        <MultiBinding Converter="{StaticResource indexToElement}">
                            <Binding Path="Column.DisplayIndex" RelativeSource="{RelativeSource AncestorType=DataGridCell}" />
                            <Binding Path="Cells" />
                        </MultiBinding>
                    </ContentControl.Content>
                </ContentControl>
            </Grid>
        </DataTemplate>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Width="100"
                    Click="OnAddColumn"
                    Content="Add column"
                    Margin="5"
                    />
            <Button Width="100"
                    Click="OnAddRow"
                    Content="Add row"
                    Margin="5"
                    />
        </StackPanel>
        <local:SedyGrid Grid.Row="1"
                        AutoGenerateColumns="False"
                        CellTemplate="{StaticResource CellTemplate}"
                        ColumnWidth="*"
                        EnableRowVirtualization="True"
                        ItemsSource="{Binding Rows}"
                        Rows="{Binding Rows}"
                        VirtualizingStackPanel.VirtualizationMode="Recycling"
                        >
            <local:SedyGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Height" Value="40" />
                </Style>
            </local:SedyGrid.RowStyle>
        </local:SedyGrid>

    </Grid>
</Window>
