_TEMP/REMedy/REMedy/REMedy.Launcher/MainWindow.xaml

<commonUi:MyWindow x:Class="REMedy.Launcher.MainWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                   xmlns:commonUi="clr-namespace:Remedy.CommonUI;assembly=Remedy.CommonUI"
                   mc:Ignorable="d"
                   Title="REMedy Launcher"
                   Height="450"
                   Width="800"
                   ResizeMode="NoResize"
                   Style="{DynamicResource Style.MyWindow}"
                   WindowStyle="None"
                   >
    <commonUi:MyWindow.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Remedy.CommonUI;component/Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </commonUi:MyWindow.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Image Grid.ColumnSpan="3"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Source="Resources/logo.png"
               />
        <Button Grid.Row="1"
                Click="RunFakeVerifit"
                Content="FakeVerifit"
                Style="{DynamicResource Style.Button}"
                />

        <Image Grid.Column="1"
               Grid.Row="1"
               Source="Resources/van_gogh.png"
               >
            <i:Interaction.Behaviors>
                <commonUi:FlipVerticalyBasedOnMousePostion />
            </i:Interaction.Behaviors>
        </Image>
        <Button Grid.Column="2"
                Grid.Row="1"
                Click="RunAutoFit"
                Content="Auto Fit"
                Style="{DynamicResource Style.Button}"
                />
    </Grid>
</commonUi:MyWindow>
