_TEMP/IMC2SpeechmapTestClient/IMC2SpeechmapTestClient/Libraries/Logging/LogTile/LogTile.xaml

<UserControl x:Class="IMC2SpeechmapTestClient.Libraries.Logging.LogTile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:local="clr-namespace:IMC2SpeechmapTestClient.Libraries.Logging"
             xmlns:view="clr-namespace:IMC2SpeechmapTestClient.Libraries.View"
             mc:Ignorable="d"
             MinHeight="50"
             d:DesignWidth="800"
             >


    <UserControl.Resources>
        <view:ControlStateToBrushConverter x:Key="ControlStateToBrushConverter" />
        <local:MessageTypeToIconConverter x:Key="MessageTypeToIconConverter" />
        <local:ControlStateToIconConverter x:Key="ControlStateToIconConverter" />
    </UserControl.Resources>

    <Border BorderBrush="{Binding Path=ControlState,
                                  Converter={StaticResource ControlStateToBrushConverter}}"
            BorderThickness="1"
            Margin="3"
            >

        <DockPanel Background="White">

            <fa:FontAwesome HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            DockPanel.Dock="Left"
                            FontSize="12"
                            Foreground="{Binding Path=ControlState,
                                                 Converter={StaticResource ControlStateToBrushConverter}}"
                            Icon="{Binding Path=ControlState,
                                           Converter={StaticResource ControlStateToIconConverter}}"
                            Margin="10,10"
                            ToolTip="{Binding Path=ControlState}"
                            />

            <fa:FontAwesome HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            DockPanel.Dock="Right"
                            FontSize="25"
                            Icon="{Binding Path=MessageType,
                                           Converter={StaticResource MessageTypeToIconConverter}}"
                            Margin="10,10"
                            ToolTip="{Binding Path=MessageType}"
                            />

            <Label Content="{Binding Path=Header}"
                   DockPanel.Dock="Top"
                   FontSize="14"
                   />
            <Label Content="{Binding Path=Message}"
                   DockPanel.Dock="Top"
                   FontSize="12"
                   />
        </DockPanel>

    </Border>

</UserControl>
