_TEMP/REMedy/FakeVerifit/FakeVerifit.UI/AboutWindow.xaml

<commonUi:MyWindow x:Class="FakeVerifit.UI.AboutWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                   xmlns:commonUi="clr-namespace:Remedy.CommonUI;assembly=Remedy.CommonUI"
                   xmlns:core="clr-namespace:Remedy.Core;assembly=Remedy.Core"
                   xmlns:ignore="http://www.galasoft.ch/ignore"
                   mc:Ignorable="d ignore"
                   Title="About"
                   Height="500"
                   Width="400"
                   AllowsTransparency="True"
                   DataContext="{Binding Main,
                                         Source={StaticResource Locator}}"
                   Icon="{DynamicResource Image.AppLogo}"
                   ResizeMode="NoResize"
                   Style="{DynamicResource Style.MyWindow}"
                   WindowStyle="None"
                   >
    <i:Interaction.Behaviors>
        <commonUi:CenterWindowToOwnerBehavior />
    </i:Interaction.Behaviors>
    <commonUi:MyWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/FakeVerifit.CommonUI;component/Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </commonUi:MyWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <HeaderedContentControl Grid.Row="0"
                                Header="Authors"
                                Style="{DynamicResource Style.HeaderedContentControl}"
                                >
            <StackPanel>
                <TextBlock Style="{DynamicResource Style.TextBlock}" Text="Paweł Sołtysiak (PWSO) - pwso@dgs.com" />
                <TextBlock Style="{DynamicResource Style.TextBlock}" Text="Sebastian Dymel (SEDY) - sedy@dgs.com" />
            </StackPanel>
        </HeaderedContentControl>
        <HeaderedContentControl Grid.Row="1"
                                Header="Version"
                                Style="{DynamicResource Style.HeaderedContentControl}"
                                >
            <TextBlock Style="{DynamicResource Style.TextBlock}" Text="{x:Static core:VersionInfo.VersionString}" />
        </HeaderedContentControl>
        <HeaderedContentControl Grid.Row="2"
                                VerticalContentAlignment="Center"
                                Content="{DynamicResource FlowDocument.Licence}"
                                Header="Licenses"
                                Style="{DynamicResource Style.HeaderedContentControl}"
                                />

        <Button Grid.Row="3"
                Click="Close_AboutDialog"
                Content="Close"
                Margin="20,5"
                Style="{DynamicResource Style.Button}"
                />

    </Grid>
</commonUi:MyWindow>



