_TEMP/REMedy/FakeVerifit/FakeVerifit.UI/MainWindow.xaml

<commonUi:MyWindow x:Class="FakeVerifit.UI.MainWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                   xmlns:commonUi="clr-namespace:Remedy.CommonUI;assembly=Remedy.CommonUI"
                   xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
                   xmlns:ignore="http://www.galasoft.ch/ignore"
                   mc:Ignorable="d ignore"
                   Title="{DynamicResource String.WindowTitle}"
                   Height="710"
                   Width="940"
                   MinHeight="710"
                   MinWidth="940"
                   AllowsTransparency="True"
                   DataContext="{Binding Main,
                                         Source={StaticResource Locator}}"
                   Icon="{DynamicResource Image.AppLogo}"
                   Style="{DynamicResource Style.MyWindow}"
                   WindowStyle="None"
                   >
    <commonUi:MyWindow.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Remedy.CommonUI;component/Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </commonUi:MyWindow.Resources>
    <commonUi:MyWindow.InputBindings>
        <KeyBinding Key="Scroll" Command="{Binding ToogleScrollLockCommand}" />
        <KeyBinding Key="Left" Command="{Binding ToggleLeftPanelCommand}" />
        <KeyBinding Key="Right" Command="{Binding ToggleRightPanelCommand}" />
    </commonUi:MyWindow.InputBindings>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding SetupThemesCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <commonUi:MyWindow.TitlePlaceableContent>
        <StackPanel Orientation="Horizontal">
            <Button Command="{Binding ShowAboutCommand}"
                    Style="{DynamicResource Style.Button.Window}"
                    ToolTip="About this software"
                    >
                <Button.Content>
                    <ContentControl Height="15"
                                    Width="15"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Content="{DynamicResource Path.About.Icon}"
                                    Margin="5"
                                    />
                </Button.Content>
            </Button>
            <commonUi:MinimizeToTrayButton Title="FakeVerifit has been minimized"
                                           IconPath="Skins\fake.ico"
                                           IconToolTip="FakeVerifit is minimized. Double-click to restore!"
                                           Message="Fake Verifit has been minimized to tray. Double-click to restore."
                                           Style="{DynamicResource Style.Button.Window}"
                                           ToolTip="Minimize to tray"
                                           >
                <Button.Content>
                    <ContentControl Style="{DynamicResource Style.ContentControl.MinimizeToTray}" />
                </Button.Content>
            </commonUi:MinimizeToTrayButton>
        </StackPanel>
    </commonUi:MyWindow.TitlePlaceableContent>

    <Grid Background="{DynamicResource Brush.Background.Main}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="8" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <ContentControl Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Style="{DynamicResource Style.LogoBar}"
                        />

        <Grid Grid.Column="1"
              Grid.Row="1"
              Margin="0,8,0,0"
              >
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="155" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ContentControl Style="{DynamicResource Style.ControlContent.OuterShadow}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0"
                                HorizontalAlignment="Left"
                                Orientation="Horizontal"
                                >
                        <Button Command="{Binding CopyIPToClipboardCommand}"
                                Content="Copy IP to Clipboard"
                                Margin="5,0,0,0"
                                Style="{DynamicResource Style.Button}"
                                ToolTip="Click on button to copy content to the Clipboard"
                                />
                    </StackPanel>
                    <StackPanel Grid.Row="0"
                                HorizontalAlignment="Right"
                                Orientation="Horizontal"
                                >
                        <Button Command="{Binding ExportLogCommand}"
                                Content="Export log"
                                Margin="5,0,0,0"
                                Style="{DynamicResource Style.Button}"
                                ToolTip="Exports log to text file"
                                />

                        <Button Command="{Binding ClearLogCommand}"
                                Content="Clear log"
                                Margin="5,0,0,0"
                                Style="{DynamicResource Style.Button}"
                                ToolTip="Clears a log"
                                />
                        <ToggleButton Content="Scroll lock"
                                      IsChecked="{Binding IsScrollLockOn}"
                                      Margin="5,0,0,0"
                                      Style="{DynamicResource Style.ToggleButton}"
                                      ToolTip="Turns off automatic scroll to bottom [you can use a scroll lock button!]"
                                      />
                        <ToggleButton Content="Wrap lines"
                                      IsChecked="{Binding WrapLines}"
                                      Margin="5,0,0,0"
                                      Style="{DynamicResource Style.ToggleButton}"
                                      ToolTip="Toggle line wrapping"
                                      />
                    </StackPanel>
                    <ItemsControl Grid.Row="1"
                                  ItemsSource="{Binding Logs}"
                                  Margin="5,10,0,0"
                                  Style="{DynamicResource Style.ItemsControl.Log}"
                                  commonUi:LogExtensions.IsScrollLockOn="{Binding IsScrollLockOn}"
                                  commonUi:LogExtensions.ToggleWrap="{Binding WrapLines}"
                                  >
                        <i:Interaction.Triggers>
                            <commonUi:WindowResizingTrigger Change="Started">
                                <ei:ChangePropertyAction PropertyName="Visibility" Value="Collapsed" />
                            </commonUi:WindowResizingTrigger>
                            <commonUi:WindowResizingTrigger Change="Finished">
                                <ei:ChangePropertyAction PropertyName="Visibility" Value="Visible" />
                            </commonUi:WindowResizingTrigger>
                        </i:Interaction.Triggers>
                    </ItemsControl>
                </Grid>

            </ContentControl>
            <ContentControl Grid.Row="1" Style="{DynamicResource Style.ControlContent.OuterShadow}">
                <ItemsControl Grid.Row="1"
                              ItemsSource="{Binding DeviceSetup}"
                              Style="{DynamicResource Style.ItemsControl.WrapedLabeledItems}"
                              />
            </ContentControl>

            <ContentControl Grid.Row="2" Style="{DynamicResource Style.ControlContent.OuterShadow}">
                <Grid Grid.Row="2"
                      Grid.IsSharedSizeScope="True"
                      VerticalAlignment="Top"
                      >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel IsEnabled="{Binding Settings.RandomizeOutput, Converter={StaticResource Converter.InverseBooleanConverter}}">
                        <HeaderedItemsControl Header="Target:"
                                              ItemsSource="{Binding Settings.TargetResult}"
                                              Style="{DynamicResource Style.HeaderedItemsControl.FrequencyValueEditor.ColumnHeader}"
                                              />
                        <HeaderedItemsControl Header="UCL:"
                                              ItemsSource="{Binding Settings.UCL}"
                                              Style="{DynamicResource Style.HeaderedItemsControl.FrequencyValueEditor}"
                                              />
                        <HeaderedItemsControl Header="SPL Thresholds:"
                                              ItemsSource="{Binding Settings.SPLTresholds}"
                                              Style="{DynamicResource Style.HeaderedItemsControl.FrequencyValueEditor}"
                                              />
                        <HeaderedItemsControl Header="LTASS: "
                                              ItemsSource="{Binding Settings.LTASS}"
                                              Style="{DynamicResource Style.HeaderedItemsControl.FrequencyValueEditor}"
                                              />
                        <HeaderedItemsControl Header="Percentile 30:"
                                              ItemsSource="{Binding Settings.Percentile30}"
                                              Style="{DynamicResource Style.HeaderedItemsControl.FrequencyValueEditor}"
                                              />
                        <HeaderedItemsControl Header="Percentile 99:"
                                              ItemsSource="{Binding Settings.Percentile99}"
                                              Style="{DynamicResource Style.HeaderedItemsControl.FrequencyValueEditor}"
                                              />
                    </StackPanel>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="LabelGroup" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="1"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Bottom"
                                    Margin="20,0,0,0"
                                    Orientation="Horizontal"
                                    >
                            <Button Command="{Binding Settings.RandomizeCommand}"
                                    Content="Randomize"
                                    Style="{DynamicResource Style.Button}"
                                    ToolTip="Randomize current grids"
                                    />

                            <ToggleButton Content="Randomize all output"
                                          IsChecked="{Binding Settings.RandomizeOutput}"
                                          Margin="5,0,0,0"
                                          Style="{DynamicResource Style.ToggleButton}"
                                          ToolTip="All returned value"
                                          />

                        </StackPanel>
                        <StackPanel Grid.Column="3"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom"
                                    Orientation="Horizontal"
                                    >
                            <Button Command="{Binding LoadResponseCommand}"
                                    Content="Load Responses"
                                    Style="{DynamicResource Style.Button}"
                                    />
                            <Button Command="{Binding SaveResponseCommand}"
                                    Content="Save Responses"
                                    Margin="5,0,0,0"
                                    Style="{DynamicResource Style.Button}"
                                    />
                        </StackPanel>
                    </Grid>
                </Grid>
            </ContentControl>
        </Grid>

        <!--  SETTINGS PANEL  -->
        <Expander Grid.Column="0"
                  Grid.Row="1"
                  Header="Settings"
                  IsExpanded="{Binding IsLeftPanelExpanded}"
                  Style="{StaticResource Style.Expander.Left}"
                  >
            <ScrollViewer Style="{DynamicResource Style.ScrollViewer}">
                <StackPanel Width="280" Background="{DynamicResource Brush.Background.SettingPanel}">

                    <TextBlock HorizontalAlignment="Center"
                               Style="{DynamicResource Style.TextBlock.Header}"
                               Text="SETTINGS"
                               />

                    <HeaderedItemsControl Header="Verifit Model"
                                          ItemsSource="{Binding Settings.VerifitVersions}"
                                          Style="{DynamicResource Style.HeaderedItemsControl.ListOfRadioButtons}"
                                          />

                    <HeaderedContentControl Header="Verifit firmware version" Style="{DynamicResource Style.HeaderedContentControl}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid Column="0">
                                <TextBox Style="{DynamicResource Style.TextBox.Mono}"
                                         Text="{Binding Settings.VerifitFirmwareVersion,
                                                        Mode=TwoWay,
                                                        UpdateSourceTrigger=PropertyChanged}"
                                         ToolTip="Officialy supported versions of VerifitLink are VF2: 4.14 and VF1: 3.22"
                                         />
                                <Border HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        BorderBrush="Red"
                                        BorderThickness="2"
                                        Visibility="{Binding Settings.IsFirmwareVersionValid,
                                                             Converter={StaticResource Converter.BooleanToVisibility.TrueMakesCollapsed}}"
                                        />
                            </Grid>
                            <TextBlock Grid.Column="1"
                                       VerticalAlignment="Center"
                                       Margin="10,0,0,0"
                                       Text="[x.y.z]"
                                       />
                        </Grid>
                    </HeaderedContentControl>

                    <HeaderedItemsControl Header="Available Targets"
                                          ItemsSource="{Binding Settings.Targets}"
                                          Style="{DynamicResource Style.HeaderedItemsControl.ListOfCheckBoxes}"
                                          />
                    <HeaderedItemsControl Header="Available Stimuli"
                                          ItemsSource="{Binding Settings.Stimuli}"
                                          Style="{DynamicResource Style.HeaderedItemsControl.ListOfCheckBoxes}"
                                          />

                    <HeaderedContentControl Header="Aided SII" Style="{DynamicResource Style.HeaderedContentControl}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBox Style="{DynamicResource Style.TextBox.Mono}" Text="{Binding Settings.AidedSII, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock Grid.Column="1"
                                       VerticalAlignment="Center"
                                       Margin="10,0,0,0"
                                       Text="[db]"
                                       />
                        </Grid>
                    </HeaderedContentControl>
                    <HeaderedContentControl Header="Unaided SII" Style="{DynamicResource Style.HeaderedContentControl}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBox Style="{DynamicResource Style.TextBox.Mono}" Text="{Binding Settings.UnaidedSII, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock Grid.Column="1"
                                       VerticalAlignment="Center"
                                       Margin="10,0,0,0"
                                       Text="[db]"
                                       />
                        </Grid>
                    </HeaderedContentControl>

                    <HeaderedContentControl Header="Measurement time" Style="{DynamicResource Style.HeaderedContentControl}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBox Style="{DynamicResource Style.TextBox.Mono}" Text="{Binding Settings.MeasurementTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock Grid.Column="1"
                                       VerticalAlignment="Center"
                                       Margin="10,0,0,0"
                                       Text="[ms]"
                                       />
                        </Grid>
                    </HeaderedContentControl>

                    <!--
                    <HeaderedContentControl Header="Equalization time" Style="{DynamicResource Style.HeaderedContentControl}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBox Text="{Binding Settings.EqualizationTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock Grid.Column="1"
                                       VerticalAlignment="Center"
                                       Margin="10,0,0,0"
                                       Text="[ms]"
                                       />
                        </Grid>
                    </HeaderedContentControl>-->

                    <HeaderedContentControl Header="Themes" Style="{DynamicResource Style.HeaderedContentControl}">
                        <ItemsControl ItemsSource="{Binding Themes}" Style="{DynamicResource Style.ItemsControl.Themes}" />
                    </HeaderedContentControl>
                </StackPanel>
            </ScrollViewer>
        </Expander>

        <!--  ERROR Generator PANEL  -->
        <Expander Grid.Column="2"
                  Grid.Row="1"
                  Header="Additional Controls"
                  IsExpanded="{Binding IsRightPanelExpanded}"
                  Style="{StaticResource Style.Expander.Right}"
                  >
            <ScrollViewer Style="{DynamicResource Style.ScrollViewer}">
                <StackPanel>
                    <HeaderedContentControl Header="Send next response with error"
                                            Style="{DynamicResource Style.HeaderedContentControl}"
                                            ToolTip="When error is selected it will be returned instead of result. You need to make communication with Verifit device. Ping/Pong doesn't count."
                                            ToolTipService.ShowDuration="10000"
                                            >
                        <StackPanel>
                            <ItemsControl ItemsSource="{Binding AdditionalControls.VerifitErrors}" Style="{DynamicResource Style.ItemsControl.ListOfRadioButtons}" />
                        </StackPanel>
                    </HeaderedContentControl>


                    <HeaderedContentControl Header="Simulate" Style="{DynamicResource Style.HeaderedContentControl}">
                        <StackPanel>
                            <ToggleButton Content="Incompatible version"
                                          IsChecked="{Binding AdditionalControls.IncompatibleVersion}"
                                          Margin="0,0,0,5"
                                          Style="{DynamicResource Style.ToggleButton}"
                                          ToolTip="Server on checkVersion returns false value"
                                          />

                            <ToggleButton IsChecked="{Binding AdditionalControls.IsTargetAvailable}"
                                          Margin="0,0,0,5"
                                          Style="{DynamicResource Style.ToggleButton}"
                                          ToolTip="You can turn of returning targets, it should disable possiblity to make automatic adjustments"
                                          commonUi:ToggleButtonExtensions.CheckedContent="User will get targets"
                                          commonUi:ToggleButtonExtensions.UncheckedContent="User will not get targets"
                                          />

                            <ToggleButton IsChecked="{Binding AdditionalControls.IsRightSideCalibrated}"
                                          Margin="0,0,0,5"
                                          Style="{DynamicResource Style.ToggleButton}"
                                          ToolTip="is right side calibrated or not"
                                          commonUi:ToggleButtonExtensions.CheckedContent="Right side is now calibrated"
                                          commonUi:ToggleButtonExtensions.UncheckedContent="Right side is now uncalibrated"
                                          />

                            <ToggleButton IsChecked="{Binding AdditionalControls.IsLeftSideCalibrated}"
                                          Margin="0,0,0,5"
                                          Style="{DynamicResource Style.ToggleButton}"
                                          ToolTip="is left side calibrated or not"
                                          commonUi:ToggleButtonExtensions.CheckedContent="Left side is now calibrated"
                                          commonUi:ToggleButtonExtensions.UncheckedContent="Left side is now uncalibrated"
                                          />


                            <!--<ToggleButton Content="Returning *bad* data"
                                          IsChecked="{Binding AdditionalControls.StartReturnBabble}"
                                          Margin="0,0,0,5"
                                          Style="{DynamicResource Style.ToggleButton}"
                                          ToolTip="Returns *bad* data to break AudioScan API"
                                          />
                            <ToggleButton Content="Halt server responses"
                                          IsChecked="{Binding AdditionalControls.HaltServerResponse}"
                                          Style="{DynamicResource Style.ToggleButton}"
                                          ToolTip="Server still receives values but *not* returning any values. Simulates what happens when device hang itself"
                                          />-->
                        </StackPanel>
                    </HeaderedContentControl>

                    <HeaderedContentControl Header="Slow mode" Style="{DynamicResource Style.HeaderedContentControl}">
                        <Grid ToolTip="Each response will have some delay">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBox Style="{DynamicResource Style.TextBox.Mono}" Text="{Binding AdditionalControls.SlowModeTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock Grid.Column="1"
                                       VerticalAlignment="Center"
                                       Margin="10,0,0,0"
                                       Text="[ms]"
                                       />
                        </Grid>
                    </HeaderedContentControl>
                </StackPanel>
            </ScrollViewer>
        </Expander>
    </Grid>
</commonUi:MyWindow>
