DotNet/REMedy/REMedy.Launcher/MainWindow.xaml

<Window x:Class="REMedy.Launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:commonUi="clr-namespace:Remedy.CommonUI;assembly=Remedy.CommonUI"
        xmlns:local="clr-namespace:REMedy.Launcher"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800"
        ResizeMode="NoResize"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="3"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="42"
                   >
            REMedy Launcher
        </TextBlock>
        <Button Grid.Row="1"
                Click="RunFakeVerifit"
                Content="FakeVerifit"
                />

        <Image Grid.Column="1"
               Grid.Row="1"
               Source="Resources/van_gogh.png"
               >
            <i:Interaction.Behaviors>
                <commonUi:FlipVerticalyBasedOnMousePostion />
            </i:Interaction.Behaviors>
        </Image>
        <Button Grid.Column="2"
                Grid.Row="1"
                Click="RunAutoFit"
                Content="Auto Fit"
                />
    </Grid>
</Window>
