_TEMP/REMedy/FakeIMC/FakeIMC/View/MainWindow.xaml

<commonUi:MyWindow x:Class="FakeIMC.UI.MainWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                   xmlns:system="clr-namespace:System;assembly=mscorlib"
                   xmlns:commonUi="clr-namespace:Remedy.CommonUI;assembly=Remedy.CommonUI"
                   xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
                   xmlns:local="clr-namespace:FakeIMC"
                   xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                   xmlns:ui="clr-namespace:FakeIMC.UI"
                   mc:Ignorable="d"
                   Title="FAKE IMC MODULE"
                   d:DataContext="{d:DesignInstance Type=ui:DesignDataViewModel,
                                                    IsDesignTimeCreatable=True}"
                   Height="680"
                   Width="880"
                   Background="{DynamicResource MaterialDesignPaper}"
                   TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                   >
    <ContentControl Style="{StaticResource Style.Root}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="300" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Margin="16" Orientation="Vertical">
                <Expander ExpandDirection="Right" ToolTip="Register and unregister FakeIMC">
                    <Expander.Header>
                        <TextBlock FontSize="16"
                                   RenderTransformOrigin=".5,.5"
                                   Text="Registration"
                                   >
                            <TextBlock.LayoutTransform>
                                <RotateTransform Angle="90" />
                            </TextBlock.LayoutTransform>
                        </TextBlock>
                    </Expander.Header>
                    <StackPanel Margin="8,24,16,24"
                                Orientation="Vertical"
                                TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                                >
                        <Button Command="{Binding RegisterNoah}"
                                Content="Register under NOAH"
                                Margin="0,16,0,0"
                                />
                        <Button Command="{Binding UnRegisterNoah}"
                                Content="Unregister under NOAH"
                                Margin="0,16,0,0"
                                />
                        <Button Command="{Binding ConnectToNoah}"
                                Content="Connect to NOAH"
                                Margin="0,16,0,0"
                                />

                        <Button Command="{Binding RegisterLocal}"
                                Content="Register local"
                                Margin="0,16,0,0"
                                />
                        <Button Command="{Binding UnRegisterLocal}"
                                Content="Unregister local"
                                Margin="0,16,0,0"
                                />
                    </StackPanel>
                </Expander>


            </StackPanel>


            <!--
                SYSTEM LOG
            -->

            <GroupBox x:Name="SystemLog"
                      Grid.Column="1"
                      Grid.Row="0"
                      MaxHeight="{Binding ElementName=leftPanel,
                                          Path=ActualHeight}"
                      BorderThickness="2"
                      Header="System log"
                      Margin="16"
                      Style="{DynamicResource MaterialDesignGroupBox}"
                      materialDesign:ShadowAssist.ShadowDepth="Depth3"
                      />
            <ScrollViewer Grid.Column="1"
                          Grid.Row="0"
                          MaxHeight="{Binding ElementName=leftPanel,
                                              Path=ActualHeight}"
                          Margin="24,60,24,24"
                          >
                <i:Interaction.Triggers>
                    <commonUi:WindowResizingTrigger Change="Started">
                        <ei:ChangePropertyAction PropertyName="Visibility" Value="Collapsed" />
                    </commonUi:WindowResizingTrigger>
                    <commonUi:WindowResizingTrigger Change="Finished">
                        <ei:ChangePropertyAction PropertyName="Visibility" Value="Visible" />
                    </commonUi:WindowResizingTrigger>
                </i:Interaction.Triggers>
                <i:Interaction.Behaviors>
                    <commonUi:AutoScrollOnItemsChange />
                </i:Interaction.Behaviors>
                <Grid Background="#FF012456">
                    <ItemsControl ItemsSource="{Binding Log}" Margin="8">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type local:LogItem}">
                                <TextBlock x:Name="item"
                                           FontFamily="Lucida Console"
                                           FontSize="14"
                                           Foreground="White"
                                           Text="{Binding Text}"
                                           TextWrapping="Wrap"
                                           />

                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding Severity}" Value="Error">
                                        <Setter TargetName="item" Property="Foreground" Value="Red" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Severity}" Value="Warning">
                                        <Setter TargetName="item" Property="Foreground" Value="Yellow" />
                                    </DataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding Severity}" Value="Normal" />
                                            <Condition Binding="{Binding ElementName=InfoCheck, Path=IsChecked}" Value="False" />
                                        </MultiDataTrigger.Conditions>
                                        <MultiDataTrigger.Setters>
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </MultiDataTrigger.Setters>
                                    </MultiDataTrigger>

                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding Severity}" Value="Warning" />
                                            <Condition Binding="{Binding ElementName=WarningCheck, Path=IsChecked}" Value="False" />
                                        </MultiDataTrigger.Conditions>
                                        <MultiDataTrigger.Setters>
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </MultiDataTrigger.Setters>
                                    </MultiDataTrigger>

                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding Severity}" Value="Error" />
                                            <Condition Binding="{Binding ElementName=ErrorCheck, Path=IsChecked}" Value="False" />
                                        </MultiDataTrigger.Conditions>
                                        <MultiDataTrigger.Setters>
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </MultiDataTrigger.Setters>
                                    </MultiDataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </ScrollViewer>

            <materialDesign:PopupBox Grid.Column="1"
                                     Grid.Row="0"
                                     HorizontalAlignment="Right"
                                     VerticalAlignment="Top"
                                     Margin="0,20,90,0"
                                     StaysOpen="True"
                                     ToolTip="Choose desired log verbosity"
                                     >

                <StackPanel Background="Transparent" Orientation="Vertical">
                    <CheckBox x:Name="InfoCheck"
                              IsChecked="True"
                              Margin="8,0,16,0"
                              Style="{StaticResource MaterialDesignCheckBox}"
                              >
                        <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" Text="Info" />
                    </CheckBox>
                    <CheckBox x:Name="WarningCheck"
                              IsChecked="True"
                              Margin="8,8,16,0"
                              Style="{StaticResource MaterialDesignCheckBox}"
                              >
                        <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" Text="Warning" />
                    </CheckBox>
                    <CheckBox x:Name="ErrorCheck"
                              IsChecked="True"
                              Margin="8,8,16,0"
                              Style="{StaticResource MaterialDesignCheckBox}"
                              >
                        <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" Text="Error" />
                    </CheckBox>
                </StackPanel>
            </materialDesign:PopupBox>

            <StackPanel Grid.Column="1"
                        Grid.Row="0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Orientation="Horizontal"
                        >
                <Button Height="24"
                        Width="24"
                        Command="{Binding ExportLog}"
                        Margin="0,20,8,0"
                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                        ToolTip="Export system log to file"
                        >
                    <materialDesign:PackIcon Height="16"
                                             Width="16"
                                             Kind="FileExport"
                                             />
                </Button>
                <Button Height="24"
                        Width="24"
                        Command="{Binding ClearLog}"
                        Margin="0,20,24,0"
                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                        ToolTip="Clear log"
                        >
                    <materialDesign:PackIcon Height="16"
                                             Width="16"
                                             Kind="DeleteForever"
                                             />
                </Button>
            </StackPanel>

            <!--  TOOLBOX  -->

            <Grid Grid.Column="1"
                  Grid.Row="1"
                  Margin="16,0,16,0"
                  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="200" />
                </Grid.RowDefinitions>

                <ToolBarTray VerticalAlignment="Top">
                    <ToolBar ClipToBounds="False" Style="{DynamicResource MaterialDesignToolBar}">
                        <CheckBox Content="Add random values to curves"
                                  IsChecked="{Binding RandomCurves.Value}"
                                  ToolTip="Add random values to the curves"
                                  />
                        <CheckBox Content="Add REUG to REAG"
                                  IsChecked="{Binding AddReugToReag.Value}"
                                  ToolTip="Add REUG to REAG"
                                  />
                        <Separator />
                        <ComboBox Width="110"
                                  ItemsSource="{Binding PossibleErrors}"
                                  Margin="8"
                                  ToolTip="Send error"
                                  materialDesign:HintAssist.Hint="Choose IMC error"
                                  >
                            <ComboBox.ItemTemplate>
                                <DataTemplate DataType="{x:Type ui:UiCommand}">
                                    <Grid>
                                        <i:Interaction.Behaviors>
                                            <commonUi:CommandBehavior Command="{Binding}" />
                                        </i:Interaction.Behaviors>

                                        <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}"
                                                   Text="{Binding Label}"
                                                   ToolTip="{Binding Label}"
                                                   />
                                    </Grid>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <ToggleButton IsChecked="{Binding HeartBeat.Value}"
                                      Margin="8"
                                      Style="{StaticResource MaterialDesignActionToggleButton}"
                                      ToolTip="Hear beat on/off"
                                      >
                            <ToggleButton.Content>
                                <materialDesign:PackIcon Kind="HeartOutline" Opacity="0.5" />
                            </ToggleButton.Content>
                            <materialDesign:ToggleButtonAssist.OnContent>
                                <materialDesign:PackIcon Kind="Heart" />
                            </materialDesign:ToggleButtonAssist.OnContent>
                        </ToggleButton>
                    </ToolBar>
                </ToolBarTray>

                <!--
                    ===============================
                    CURVE GRID
                    ===============================
                -->
                <materialDesign:Card Grid.Row="2"
                                     Height="200"
                                     HorizontalAlignment="Stretch"
                                     Background="{DynamicResource MaterialDesignBackground}"
                                     Padding="8"
                                     >
                    <Grid>
                        <Separator HorizontalAlignment="Stretch"
                                   VerticalAlignment="Top"
                                   Margin="0,51,0,0"
                                   />
                        <Separator HorizontalAlignment="Stretch"
                                   VerticalAlignment="Top"
                                   Margin="0,85.5,0,0"
                                   />
                        <Separator HorizontalAlignment="Stretch"
                                   VerticalAlignment="Top"
                                   Margin="0,120,0,0"
                                   />
                        <Separator HorizontalAlignment="Stretch"
                                   VerticalAlignment="Top"
                                   Margin="0,154.5,0,0"
                                   />
                        <StackPanel Grid.IsSharedSizeScope="True" Orientation="Vertical">
                            <HeaderedItemsControl Header="Low:"
                                                  ui:GridExtensions.GridRow="0"
                                                  ItemsSource="{Binding Grid.Low}"
                                                  Margin="0,0,0,4"
                                                  Style="{DynamicResource Style.HeaderedItemsControl.FrequencyValueEditor.ColumnHeader}"
                                                  />
                            <HeaderedItemsControl Header="Medium:"
                                                  ItemsSource="{Binding Grid.Medium}"
                                                  Margin="0,0,0,4"
                                                  ui:GridExtensions.GridRow="1"
                                                  Style="{DynamicResource Style.HeaderedItemsControl.FrequencyValueEditor}"
                                                  />
                            <HeaderedItemsControl Header="High:"
                                                  ItemsSource="{Binding Grid.High}"
                                                  Margin="0,0,0,4"
                                                  ui:GridExtensions.GridRow="2"
                                                  Style="{DynamicResource Style.HeaderedItemsControl.FrequencyValueEditor}"
                                                  />
                            <HeaderedItemsControl Header="REUG: "
                                                  ItemsSource="{Binding Grid.REUG}"
                                                  Margin="0,0,0,4"
                                                  ui:GridExtensions.GridRow="3"
                                                  Style="{DynamicResource Style.HeaderedItemsControl.FrequencyValueEditor}"
                                                  />
                        </StackPanel>
                    </Grid>


                </materialDesign:Card>
            </Grid>


            <StackPanel Grid.Column="0"
                        Grid.Row="1"
                        Margin="0,80,0,0"
                        >
                <Button HorizontalAlignment="Left"
                        Command="{Binding Grid.ExportToXml}"
                        Margin="16"
                        Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                        ToolTip="Export to XML"
                        >

                    <materialDesign:PackIcon Height="32"
                                             Width="32"
                                             Kind="Export"
                                             />
                </Button>
                <Button HorizontalAlignment="Left"
                        Command="{Binding Grid.ImportFromXml}"
                        Margin="16,0,0,0"
                        Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                        ToolTip="Import from XML"
                        >
                    <materialDesign:PackIcon Height="32"
                                             Width="32"
                                             Kind="Import"
                                             />
                </Button>
            </StackPanel>


            <materialDesign:DialogHost Grid.Column="0"
                                       Grid.ColumnSpan="2"
                                       Grid.Row="0"
                                       Grid.RowSpan="3"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Stretch"
                                       Background="{DynamicResource MaterialDesignPaper}"
                                       >
                <materialDesign:DialogHost.DialogContent>

                    <Grid Margin="16">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                                      Margin="0,12,0,0"
                                      VerticalScrollBarVisibility="Auto"
                                      >
                            <ItemsControl MaxWidth="600"
                                          ItemTemplate="{DynamicResource DataTemplate.Swatch}"
                                          ItemsSource="{Binding Skin.Swatches,
                                                                Mode=OneTime}"
                                          >
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </ScrollViewer>

                        <materialDesign:Card Grid.Row="1"
                                             Margin="0,16,0,0"
                                             Padding="16"
                                             materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                             >
                            <StackPanel HorizontalAlignment="Left"
                                        VerticalAlignment="Bottom"
                                        Orientation="Horizontal"
                                        >
                                <Label Content="Switch Dark/Light: " />
                                <ToggleButton Command="{Binding Skin.LightDarkSwitch}" />
                            </StackPanel>
                        </materialDesign:Card>
                        <StackPanel Grid.Row="1"
                                    HorizontalAlignment="Right"
                                    Margin="0,22,0,0"
                                    Orientation="Horizontal"
                                    >
                            <Button Command="materialDesign:DialogHost.CloseDialogCommand"
                                    IsDefault="True"
                                    Margin="0,8,8,0"
                                    Style="{StaticResource MaterialDesignFlatButton}"
                                    >

                                <Button.CommandParameter>

                                    <system:Boolean>True</system:Boolean>
                                </Button.CommandParameter>
                                ACCEPT
                            </Button>

                            <Button Command="materialDesign:DialogHost.CloseDialogCommand"
                                    IsCancel="True"
                                    Margin="0,8,8,0"
                                    Style="{StaticResource MaterialDesignFlatButton}"
                                    >
                                <Button.CommandParameter>
                                    <system:Boolean>False</system:Boolean>
                                </Button.CommandParameter>
                                CANCEL
                            </Button>
                        </StackPanel>
                    </Grid>
                </materialDesign:DialogHost.DialogContent>
                <Border ClipToBounds="True">
                    <Grid>
                        <Button Grid.Row="0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                                Margin="0,0,16,16"
                                Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                ToolTip="Change skin"
                                >


                            <materialDesign:PackIcon Height="25"
                                                     Width="25"
                                                     Kind="Palette"
                                                     />
                        </Button>
                    </Grid>
                </Border>
            </materialDesign:DialogHost>

            <materialDesign:DialogHost Grid.Column="0"
                                       Grid.ColumnSpan="2"
                                       Grid.Row="0"
                                       Grid.RowSpan="3"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Stretch"
                                       Identifier="RootDialog"
                                       />
        </Grid>
    </ContentControl>
</commonUi:MyWindow>
