_TEMP/REMedy/FakeIMC/FakeIMC/Features/Notification/Notification.xaml

<UserControl x:Class="FakeIMC.NotificationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:FakeIMC"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             >
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Style="{DynamicResource MaterialDesignHeadlineTextBlock}" Text="{Binding Title}" />
            <TextBlock Margin="8,24,0,8"
                       Style="{DynamicResource MaterialDesignSubheadingTextBlock}"
                       Text="{Binding Message}"
                       />
            <TextBlock FontStyle="Italic"
                       IsEnabled="False"
                       Margin="8,8,0,8"
                       Style="{DynamicResource MaterialDesignBody1TextBlock}"
                       Text="{Binding Message2}"
                       />
        </StackPanel>
        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Right"
                    Margin="0,16,0,0"
                    Orientation="Horizontal"
                    >
            <Button Command="{x:Static wpf:DialogHost.CloseDialogCommand}"
                    IsDefault="True"
                    Style="{DynamicResource MaterialDesignFlatButton}"
                    >
                <Button.CommandParameter>
                    <system:Boolean>True</system:Boolean>
                </Button.CommandParameter>
                ACCEPT
            </Button>
            <Button Command="{x:Static wpf:DialogHost.CloseDialogCommand}"
                    IsCancel="True"
                    Margin="8,0,0,0"
                    Style="{DynamicResource MaterialDesignFlatButton}"
                    >
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
                CANCEL
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
