_TEMP/REMedy/FakeIMC/FakeIMC/Features/Grids/Standard/StandardGridView.xaml

<UserControl x:Class="FakeIMC.UI.Features.StandardGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:ui="clr-namespace:FakeIMC.UI"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=ui:DesignDataGridViewModel,
                                              IsDesignTimeCreatable=True}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             >
    <Grid>
        <materialDesign:Card Grid.Row="2"
                             HorizontalAlignment="Stretch"
                             Background="{DynamicResource MaterialDesignBackground}"
                             Padding="8"
                             >
            <Grid>
                <Separator HorizontalAlignment="Stretch"
                           VerticalAlignment="Top"
                           Margin="0,51,0,0"
                           />
                <Separator HorizontalAlignment="Stretch"
                           VerticalAlignment="Top"
                           Margin="0,85.5,0,0"
                           />
                <Separator HorizontalAlignment="Stretch"
                           VerticalAlignment="Top"
                           Margin="0,120,0,0"
                           />
                <Separator HorizontalAlignment="Stretch"
                           VerticalAlignment="Top"
                           Margin="0,154.5,0,0"
                           />
                <StackPanel Grid.IsSharedSizeScope="True" Orientation="Vertical">
                    <HeaderedItemsControl Header="Low:"
                                          ItemsSource="{Binding Low}"
                                          Margin="0,0,0,4"
                                          Style="{DynamicResource Style.HeaderedItemsControl.FrequencyValueEditor.ColumnHeader}"
                                          ui:CellExtensions.GridRow="0"
                                          />
                    <HeaderedItemsControl Header="Medium:"
                                          ItemsSource="{Binding Medium}"
                                          Margin="0,0,0,4"
                                          Style="{DynamicResource Style.HeaderedItemsControl.FrequencyValueEditor}"
                                          ui:CellExtensions.GridRow="1"
                                          />
                    <HeaderedItemsControl Header="High:"
                                          ItemsSource="{Binding High}"
                                          Margin="0,0,0,4"
                                          Style="{DynamicResource Style.HeaderedItemsControl.FrequencyValueEditor}"
                                          ui:CellExtensions.GridRow="2"
                                          />
                    <HeaderedItemsControl Header="REUG: "
                                          ItemsSource="{Binding REUG}"
                                          Margin="0,0,0,4"
                                          Style="{DynamicResource Style.HeaderedItemsControl.FrequencyValueEditor}"
                                          ui:CellExtensions.GridRow="3"
                                          />
                </StackPanel>
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
