_TEMP/IMC2SpeechmapTestClient/IMC2SpeechmapTestClient/MainWindow.xaml

<Window x:Class="IMC2SpeechmapTestClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:logging="clr-namespace:IMC2SpeechmapTestClient.Libraries.Logging"
        xmlns:view="clr-namespace:IMC2SpeechmapTestClient.Libraries.View"
        xmlns:viewModels="clr-namespace:IMC2SpeechmapTestClient.ViewModels"
        mc:Ignorable="d"
        Title="  IMC2 Speechmap Client"
        Height="700"
        Width="1000"
        MouseDown="Window_MouseDown"
        ResizeMode="CanResizeWithGrip"
        WindowStyle="ToolWindow"
        >

    <Window.DataContext>
        <viewModels:MainWindowViewModel />
    </Window.DataContext>

    <Window.Resources>
        <view:ControlStateToBrushConverter x:Key="IndicatorStateToBrushConverter" />
    </Window.Resources>


    <DockPanel>

        <Menu Height="20" DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Options" />
                <Separator />
                <MenuItem Command="{Binding Path=ViewCommands.Quit}" Header="_Exit" />
            </MenuItem>
            <MenuItem Header="_Run Mode">
                <MenuItem Command="{Binding Path=ViewCommands.SetRunModeToNone}" Header="_Disconnect" />
                <Separator />
                <MenuItem Command="{Binding Path=ViewCommands.SetRunModeToNoah}" Header="_NOAH" />
                <MenuItem Command="{Binding Path=ViewCommands.SetRunModeToStandalone}" Header="_Standalone" />
                <Separator />
                <MenuItem Command="{Binding Path=ViewCommands.RegisterMyselfInCurrentMode}" Header="_Register in current mode" />
                <MenuItem Command="{Binding Path=ViewCommands.RegisterMyselfInCurrentMode}" Header="_Unegister from current mode" />
            </MenuItem>
            <MenuItem Header="_Modules" ItemsSource="{Binding Path=ModulesMenuItems}" />
        </Menu>

        <StackPanel Height="50"
                    DockPanel.Dock="Top"
                    Margin="10,0"
                    Orientation="Horizontal"
                    >
            <fa:FontAwesome HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="25"
                            Foreground="{Binding Path=Hint.FontAwesome.Foreground}"
                            Icon="{Binding Path=Hint.FontAwesome.Icon}"
                            />
            <Label VerticalAlignment="Center"
                   Content="{Binding Path=Hint.Message}"
                   FontWeight="Bold"
                   />
        </StackPanel>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="200" />
            </Grid.RowDefinitions>

            <DockPanel Grid.Row="0"
                       LastChildFill="True"
                       Margin="10"
                       >

                <StackPanel Width="200" DockPanel.Dock="Right">
                    <Label HorizontalAlignment="Left"
                           Content="Perform communication&#xA;manually (step by step):"
                           Margin="10"
                           />
                    <Grid HorizontalAlignment="Center" Margin="10">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Height="25"
                                           Width="22"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Top"
                                           Fill="{Binding Path=Indicators.WasProtololNoSet,
                                                          Converter={StaticResource IndicatorStateToBrushConverter}}"
                                           Stroke="Black"
                                           />
                                <Button Height="25"
                                        Width="149"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Command="{Binding Path=ImcCommands.SetProtocolNo}"
                                        Content="Set Protocol Number"
                                        />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Height="25"
                                           Width="22"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Top"
                                           Fill="{Binding Path=Indicators.WasPrepareSystemCommandSent,
                                                          Converter={StaticResource IndicatorStateToBrushConverter}}"
                                           Stroke="Black"
                                           />
                                <Button x:Name="PrepareSystemButton"
                                        Height="25"
                                        Width="149"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Command="{Binding Path=ImcCommands.PrepareSystem}"
                                        Content="Prepare System"
                                        />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Height="25"
                                           Width="22"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Top"
                                           Fill="{Binding Path=Indicators.WasModuleShowed,
                                                          Converter={StaticResource IndicatorStateToBrushConverter}}"
                                           Stroke="Black"
                                           />
                                <Button Height="25"
                                        Width="149"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Command="{Binding Path=ImcCommands.ShowModule}"
                                        Content="Show Module"
                                        />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Height="25"
                                           Width="22"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Top"
                                           Fill="{Binding Path=Indicators.WasProbeTubeCalibrationCommandSent,
                                                          Converter={StaticResource IndicatorStateToBrushConverter}}"
                                           Stroke="Black"
                                           />
                                <Button Height="25"
                                        Width="149"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Command="{Binding Path=ImcCommands.PerformProbetubeCalibration}"
                                        Content="Probe Tube Calibration"
                                        />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Height="25"
                                           Width="22"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Top"
                                           Fill="#FFC10C14"
                                           Stroke="Black"
                                           />
                                <Button Height="25"
                                        Width="149"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Content="Reug Measurement"
                                        IsEnabled="False"
                                        />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Height="25"
                                           Width="22"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Top"
                                           Fill="{Binding Path=Indicators.WasRearMeasurementCommandSent,
                                                          Converter={StaticResource IndicatorStateToBrushConverter}}"
                                           Stroke="Black"
                                           />
                                <Button Height="25"
                                        Width="149"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Command="{Binding Path=ImcCommands.PerformRearMeasurement}"
                                        Content="Rear Measurement"
                                        />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </StackPanel>

                <StackPanel Width="200"
                            DockPanel.Dock="Right"
                            Margin="10,0"
                            >
                    <Label HorizontalAlignment="Left"
                           Content="Perform communication &#xD;&#xA;automaticaly:"
                           Margin="10"
                           />
                    <Button Height="71"
                            Width="149"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Content="Start"
                            IsEnabled="False"
                            Margin="10"
                            />
                </StackPanel>

                <Grid DockPanel.Dock="Left">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                    <ScrollViewer Grid.Row="0" Background="#E5E3E3">
                        <ItemsControl ItemsSource="{Binding Path=UserMessages}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <logging:LogTile />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                    <Button Grid.Row="1"
                            Width="70"
                            HorizontalAlignment="Right"
                            Command="{Binding Path=ViewCommands.ClearLogs}"
                            Content="Clear logs"
                            Margin="5"
                            />
                </Grid>

            </DockPanel>

            <StackPanel Grid.Row="1"
                        Margin="20,20,20,20"
                        Orientation="Vertical"
                        >

                <StackPanel Orientation="Vertical">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">
                            <Label FontSize="14" FontWeight="Bold">Office System</Label>
                            <StackPanel Orientation="Horizontal">
                                <Label HorizontalAlignment="Left" Content="Running in mode:" />
                                <Label HorizontalAlignment="Left"
                                       Content="{Binding Path=OfficeSystemData.OfficeSystemName}"
                                       FontWeight="Bold"
                                       Foreground="DarkRed"
                                       />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Ellipse Height="22"
                                         Width="22"
                                         VerticalAlignment="Center"
                                         Fill="{Binding Path=Indicators.IsRunModeSelected,
                                                        Converter={StaticResource IndicatorStateToBrushConverter}}"
                                         Margin="5,0,0,0"
                                         Stroke="Black"
                                         />
                                <Label VerticalAlignment="Center" Content="Run Mode selected" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <Ellipse x:Name="ConnectedToRemModeBox"
                                         Height="22"
                                         Width="22"
                                         VerticalAlignment="Center"
                                         Fill="{Binding Path=Indicators.IsModuleConnected,
                                                        Converter={StaticResource IndicatorStateToBrushConverter}}"
                                         Margin="5,0,0,0"
                                         Stroke="Black"
                                         />
                                <Label VerticalAlignment="Center" Content="Connected to REM module" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <Ellipse Height="22"
                                         Width="22"
                                         VerticalAlignment="Center"
                                         Fill="{Binding Path=Indicators.DidHeartBeatOccur,
                                                        Converter={StaticResource IndicatorStateToBrushConverter}}"
                                         Margin="5,0,0,0"
                                         Stroke="Black"
                                         />
                                <Label VerticalAlignment="Center" Content="Heart Beat received" />
                            </StackPanel>
                        </StackPanel>

                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0">
                                <Label FontSize="14" FontWeight="Bold">General</Label>
                                <StackPanel Orientation="Horizontal">
                                    <Ellipse Height="22"
                                             Width="22"
                                             HorizontalAlignment="Left"
                                             VerticalAlignment="Top"
                                             Fill="{Binding Path=Indicators.WasSystemPrepared,
                                                            Converter={StaticResource IndicatorStateToBrushConverter}}"
                                             Stroke="Black"
                                             />
                                    <Label HorizontalAlignment="Left"
                                           VerticalAlignment="Top"
                                           Content="System prepared"
                                           />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <Ellipse Height="22"
                                             Width="22"
                                             HorizontalAlignment="Left"
                                             VerticalAlignment="Top"
                                             Fill="{Binding Path=Indicators.WasProbeTubeCalibrationPerformed,
                                                            Converter={StaticResource IndicatorStateToBrushConverter}}"
                                             Stroke="Black"
                                             />
                                    <Label HorizontalAlignment="Left"
                                           VerticalAlignment="Top"
                                           Content="Probe tube calibrated"
                                           />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <Ellipse Height="22"
                                             Width="22"
                                             HorizontalAlignment="Left"
                                             VerticalAlignment="Top"
                                             Fill="#FFC10C14"
                                             Stroke="Black"
                                             />
                                    <Label HorizontalAlignment="Left"
                                           VerticalAlignment="Top"
                                           Content="Reug measurement performed"
                                           />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <Ellipse Height="22"
                                             Width="22"
                                             HorizontalAlignment="Left"
                                             VerticalAlignment="Top"
                                             Fill="{Binding Path=Indicators.WasRearMeasurementPerformed,
                                                            Converter={StaticResource IndicatorStateToBrushConverter}}"
                                             Stroke="Black"
                                             />
                                    <Label HorizontalAlignment="Left"
                                           VerticalAlignment="Top"
                                           Content="Rear measurement performed"
                                           />
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Grid.Column="1">
                                <Label FontSize="14" FontWeight="Bold">Right</Label>
                                <StackPanel Orientation="Horizontal">
                                    <Ellipse Height="22"
                                             Width="22"
                                             HorizontalAlignment="Left"
                                             VerticalAlignment="Top"
                                             Fill="{Binding Path=Indicators.WasRightAidedSiiReceived,
                                                            Converter={StaticResource IndicatorStateToBrushConverter}}"
                                             Stroke="Black"
                                             />
                                    <Label HorizontalAlignment="Left"
                                           VerticalAlignment="Top"
                                           Content="Aided SII received"
                                           />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Ellipse Height="22"
                                             Width="22"
                                             HorizontalAlignment="Left"
                                             VerticalAlignment="Top"
                                             Fill="{Binding Path=Indicators.WasRightUnaidedSiiReceived,
                                                            Converter={StaticResource IndicatorStateToBrushConverter}}"
                                             Stroke="Black"
                                             />
                                    <Label HorizontalAlignment="Left"
                                           VerticalAlignment="Top"
                                           Content="Unaided SII received"
                                           />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Ellipse Height="22"
                                             Width="22"
                                             HorizontalAlignment="Left"
                                             VerticalAlignment="Top"
                                             Fill="{Binding Path=Indicators.WasPercentile1Received,
                                                            Converter={StaticResource IndicatorStateToBrushConverter}}"
                                             Stroke="Black"
                                             />
                                    <Label HorizontalAlignment="Left"
                                           VerticalAlignment="Top"
                                           Content="Percentile 1 received"
                                           />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <Ellipse Height="22"
                                             Width="22"
                                             HorizontalAlignment="Left"
                                             VerticalAlignment="Top"
                                             Fill="{Binding Path=Indicators.WasPercentile2Received,
                                                            Converter={StaticResource IndicatorStateToBrushConverter}}"
                                             Stroke="Black"
                                             />
                                    <Label HorizontalAlignment="Left"
                                           VerticalAlignment="Top"
                                           Content="Percentile 2 received"
                                           />
                                </StackPanel>

                            </StackPanel>

                            <StackPanel Grid.Column="2">
                                <Label FontSize="14" FontWeight="Bold">Left</Label>
                                <StackPanel Orientation="Horizontal">
                                    <Ellipse Height="22"
                                             Width="22"
                                             HorizontalAlignment="Left"
                                             VerticalAlignment="Top"
                                             Fill="{Binding Path=Indicators.WasLeftAidedSiiReceived,
                                                            Converter={StaticResource IndicatorStateToBrushConverter}}"
                                             Stroke="Black"
                                             />
                                    <Label HorizontalAlignment="Left"
                                           VerticalAlignment="Top"
                                           Content="Aided SII received"
                                           />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Ellipse Height="22"
                                             Width="22"
                                             HorizontalAlignment="Left"
                                             VerticalAlignment="Top"
                                             Fill="{Binding Path=Indicators.WasLeftUnaidedSiiReceived,
                                                            Converter={StaticResource IndicatorStateToBrushConverter}}"
                                             Stroke="Black"
                                             />
                                    <Label HorizontalAlignment="Left"
                                           VerticalAlignment="Top"
                                           Content="Unaided SII received"
                                           />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <Ellipse Height="22"
                                             Width="22"
                                             HorizontalAlignment="Left"
                                             VerticalAlignment="Top"
                                             Fill="{Binding Path=Indicators.WasPercentile1Received,
                                                            Converter={StaticResource IndicatorStateToBrushConverter}}"
                                             Stroke="Black"
                                             />
                                    <Label HorizontalAlignment="Left"
                                           VerticalAlignment="Top"
                                           Content="Percentile 1 received"
                                           />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <Ellipse Height="22"
                                             Width="22"
                                             HorizontalAlignment="Left"
                                             VerticalAlignment="Top"
                                             Fill="{Binding Path=Indicators.WasPercentile2Received,
                                                            Converter={StaticResource IndicatorStateToBrushConverter}}"
                                             Stroke="Black"
                                             />
                                    <Label HorizontalAlignment="Left"
                                           VerticalAlignment="Top"
                                           Content="Percentile 2 received"
                                           />
                                </StackPanel>

                            </StackPanel>

                        </Grid>

                    </Grid>

                </StackPanel>
            </StackPanel>

        </Grid>




    </DockPanel>
</Window>

