DotNet/PhoenixStyleBrowser/PhoenixStyleBrowser/MainShell/MainWindow.xaml

<Window
    x:Class="PhoenixStyleBrowser.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:local="clr-namespace:PhoenixStyleBrowser"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{Binding Title}"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance Type=local:DesignDataViewModel,
                                     IsDesignTimeCreatable=True}"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding InitializeCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Expander Style="{StaticResource Main.Expander}">
            <Grid>
                <HeaderedItemsControl
                    Header="All libraries"
                    ItemsSource="{Binding AllLibraries}"
                    Style="{StaticResource Main.AllLibraries}" />
                <Grid VerticalAlignment="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBox
                        VerticalAlignment="Bottom"
                        Style="{StaticResource Main.TextBox}"
                        Text="{Binding RootPath}" />
                    <Button
                        Grid.Column="1"
                        Width="20"
                        VerticalContentAlignment="Center"
                        Command="{Binding InitializeCommand}"
                        Content="&gt;&gt;" />
                </Grid>

                <fa:ImageAwesome
                    Margin="24"
                    Icon="Spinner"
                    Opacity="0.2"
                    Spin="{Binding IsSearching}"
                    SpinDuration="3"
                    Visibility="{Binding IsSearching, Converter={StaticResource Main.Convereter.FalseIsHidden}}" />
            </Grid>
        </Expander>

        <Grid Grid.Column="1" Background="{StaticResource Main.Background}">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="Lucida Bright"
                FontSize="40"
                Text="Select style library" />
            <ContentControl x:Name="MainContent" />

            <ScrollViewer
                Height="40"
                VerticalAlignment="Bottom"
                VerticalScrollBarVisibility="Auto">
                <ItemsControl Grid.IsSharedSizeScope="True" ItemsSource="{Binding LogEntries}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type local:LogItem}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="Time" />
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="Level" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Margin="4,0,0,0" Text="{Binding Stamp}" />
                                <TextBlock
                                    Grid.Column="1"
                                    Margin="4,0,0,0"
                                    Text="{Binding Level}" />
                                <TextBlock
                                    Grid.Column="2"
                                    Margin="4,0,0,0"
                                    Text="{Binding Msg}"
                                    TextWrapping="Wrap" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
