_TEMP/REMedy/FakeIMC/FakeIMC/Features/Skin/Palette.xaml

<UserControl x:Class="FakeIMC.UI.Features.PaletteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:ui="clr-namespace:FakeIMC.UI"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=ui:SkinViewModel,
                                              IsDesignTimeCreatable=True}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             >
    <Grid>
        <materialDesign:DialogHost Background="{DynamicResource MaterialDesignPaper}">
            <materialDesign:DialogHost.DialogContent>
                <Grid Margin="16">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                                  Margin="0,12,0,0"
                                  VerticalScrollBarVisibility="Auto"
                                  >
                        <ItemsControl MaxWidth="600"
                                      ItemTemplate="{DynamicResource DataTemplate.Swatch}"
                                      ItemsSource="{Binding Swatches,
                                                            Mode=OneTime}"
                                      >
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </ScrollViewer>

                    <materialDesign:Card Grid.Row="1"
                                         Margin="0,16,0,0"
                                         Padding="16"
                                         materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                         >
                        <StackPanel HorizontalAlignment="Left"
                                    VerticalAlignment="Bottom"
                                    Orientation="Horizontal"
                                    >
                            <Label Content="Switch Dark/Light: " />
                            <ToggleButton Command="{Binding LightDarkSwitch}" />
                        </StackPanel>
                    </materialDesign:Card>
                    <StackPanel Grid.Row="1"
                                HorizontalAlignment="Right"
                                Margin="0,22,0,0"
                                Orientation="Horizontal"
                                >
                        <Button Command="materialDesign:DialogHost.CloseDialogCommand"
                                IsDefault="True"
                                Margin="0,8,8,0"
                                Style="{StaticResource MaterialDesignFlatButton}"
                                >

                            <Button.CommandParameter>

                                <system:Boolean>True</system:Boolean>
                            </Button.CommandParameter>
                            ACCEPT
                        </Button>

                        <Button Command="materialDesign:DialogHost.CloseDialogCommand"
                                IsCancel="True"
                                Margin="0,8,8,0"
                                Style="{StaticResource MaterialDesignFlatButton}"
                                >
                            <Button.CommandParameter>
                                <system:Boolean>False</system:Boolean>
                            </Button.CommandParameter>
                            CANCEL
                        </Button>
                    </StackPanel>
                </Grid>
            </materialDesign:DialogHost.DialogContent>
            <Border ClipToBounds="True">
                <Grid>
                    <Button Grid.Row="0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                            Margin="0,0,16,16"
                            Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                            ToolTip="Change skin"
                            >


                        <materialDesign:PackIcon Height="25"
                                                 Width="25"
                                                 Kind="Palette"
                                                 />
                    </Button>
                </Grid>
            </Border>
        </materialDesign:DialogHost>

    </Grid>
</UserControl>
