_TEMP/REMedy/FakeIMC/FakeIMC/Features/Grids/Speech/SpeechMapGrid.xaml

<UserControl x:Class="FakeIMC.UI.Features.SpeechMapGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:commonUi="clr-namespace:Remedy.CommonUI;assembly=Remedy.CommonUI"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:ui="clr-namespace:FakeIMC.UI"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=ui:DesignDataGridViewModel,
                                              IsDesignTimeCreatable=True}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             >
    <Grid>

        <materialDesign:Card HorizontalAlignment="Stretch"
                             Background="{DynamicResource MaterialDesignBackground}"
                             Padding="8"
                             >
            <Grid>
                <Separator HorizontalAlignment="Stretch"
                           VerticalAlignment="Top"
                           Margin="0,51,0,0"
                           />
                <Separator HorizontalAlignment="Stretch"
                           VerticalAlignment="Top"
                           Margin="0,85.5,0,0"
                           />
                <Separator HorizontalAlignment="Stretch"
                           VerticalAlignment="Top"
                           Margin="0,120,0,0"
                           />
                <Separator HorizontalAlignment="Stretch"
                           VerticalAlignment="Top"
                           Margin="0,149.0,0,0"
                           />
                <Separator HorizontalAlignment="Stretch"
                           VerticalAlignment="Top"
                           Margin="0,175.5,0,0"
                           />
                <StackPanel Grid.IsSharedSizeScope="True" Orientation="Vertical">
                    <HeaderedItemsControl Header="Perc30:"
                                          IsEnabled="{Binding SpeechViewOn.Value}"
                                          ItemsSource="{Binding Percentiles30}"
                                          Margin="0,0,0,4"
                                          Style="{DynamicResource Style.HeaderedItemsControl.FrequencyValueEditor.ColumnHeader}"
                                          ui:CellExtensions.GridRow="0"
                                          />
                    <HeaderedItemsControl Header="Ltass:"
                                          IsEnabled="{Binding SpeechViewOn.Value}"
                                          ItemsSource="{Binding Ltass}"
                                          Margin="0,0,0,4"
                                          Style="{DynamicResource Style.HeaderedItemsControl.FrequencyValueEditor}"
                                          ui:CellExtensions.GridRow="1"
                                          />
                    <HeaderedItemsControl Header="Perc99:"
                                          IsEnabled="{Binding SpeechViewOn.Value}"
                                          ItemsSource="{Binding Percentiles99}"
                                          Margin="0,0,0,4"
                                          Style="{DynamicResource Style.HeaderedItemsControl.FrequencyValueEditor}"
                                          ui:CellExtensions.GridRow="2"
                                          />
                    <StackPanel IsEnabled="{Binding SpeechViewOn.Value}"
                                Margin="0,1,0,0"
                                Orientation="Horizontal"
                                >
                        <Label Width="70"
                               Content="Low offset:"
                               FontWeight="DemiBold"
                               commonUi:ToolTipExtensions.FormattedToolTip="{StaticResource ToolTip.Offset.Low}"
                               />
                        <TextBox Width="30"
                                 Text="{Binding LowOffset.Value,
                                                UpdateSourceTrigger=PropertyChanged}"
                                 TextAlignment="Center"
                                 commonUi:ToolTipExtensions.FormattedToolTip="{StaticResource ToolTip.Offset.Low}"
                                 />
                        <Label Content="dB" />
                        <Label Content="High offset:"
                               FontWeight="DemiBold"
                               Margin="12,0,0,0"
                               commonUi:ToolTipExtensions.FormattedToolTip="{StaticResource ToolTip.Offset.High}"
                               />
                        <TextBox Width="30"
                                 Text="{Binding HighOffset.Value,
                                                UpdateSourceTrigger=PropertyChanged}"
                                 TextAlignment="Center"
                                 commonUi:ToolTipExtensions.FormattedToolTip="{StaticResource ToolTip.Offset.High}"
                                 />
                        <Label Content="dB" />
                    </StackPanel>
                    <StackPanel IsEnabled="{Binding SpeechViewOn.Value}"
                                Margin="0,1,0,0"
                                Orientation="Horizontal"
                                >
                        <Label Width="70"
                               Content="SII aided:"
                               FontWeight="DemiBold"
                               commonUi:ToolTipExtensions.FormattedToolTip="{StaticResource ToolTip.Sii.Aided}"
                               />
                        <TextBox Width="30"
                                 Text="{Binding SiiAided.Value,
                                                UpdateSourceTrigger=PropertyChanged}"
                                 TextAlignment="Center"
                                 commonUi:ToolTipExtensions.FormattedToolTip="{StaticResource ToolTip.Sii.Aided}"
                                 />
                        <Label Content="%" />
                        <Label Content="Unaided:"
                               FontWeight="DemiBold"
                               Margin="16,0,0,0"
                               commonUi:ToolTipExtensions.FormattedToolTip="{StaticResource ToolTip.Sii.Unaided}"
                               />
                        <TextBox Width="30"
                                 Margin="15,0,0,0"
                                 Text="{Binding SiiUnaided.Value,
                                                UpdateSourceTrigger=PropertyChanged}"
                                 TextAlignment="Center"
                                 commonUi:ToolTipExtensions.FormattedToolTip="{StaticResource ToolTip.Sii.Unaided}"
                                 />
                        <Label Content="%" />
                    </StackPanel>
                    <CheckBox Content="Send speech curves"
                              IsChecked="{Binding SpeechViewOn.Value}"
                              Margin="0,12,0,4"
                              Style="{StaticResource MaterialDesignCheckBox}"
                              commonUi:ToolTipExtensions.FormattedToolTip="{StaticResource ToolTip.SpeechCurve.CheckBox}"
                              />
                </StackPanel>
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
