DotNet/FakeIMC/FakeIMC/MainWindow.xaml

<Window
    x:Class="FakeIMC.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FakeIMC"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    Title="FAKE IMC MODULE"
    Width="800"
    Height="450"
    Background="{DynamicResource MaterialDesignPaper}"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>


        <!--
            DIALOG HOST
        -->

        <materialDesign:DialogHost
            Grid.RowSpan="3"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">

            <materialDesign:DialogHost.DialogContent>

                <StackPanel Margin="16">

                    <TextBlock>Add a new fruit.</TextBlock>

                    <TextBox
                        x:Name="FruitTextBox"
                        Margin="0,8,0,0"
                        HorizontalAlignment="Stretch" />

                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">

                        <Button
                            Margin="0,8,8,0"
                            Command="materialDesign:DialogHost.CloseDialogCommand"
                            IsDefault="True"
                            Style="{StaticResource MaterialDesignFlatButton}">

                            <Button.CommandParameter>

                                <system:Boolean>True</system:Boolean>

                            </Button.CommandParameter>
                            ACCEPT
                        </Button>

                        <Button
                            Margin="0,8,8,0"
                            Command="materialDesign:DialogHost.CloseDialogCommand"
                            IsCancel="True"
                            Style="{StaticResource MaterialDesignFlatButton}">

                            <Button.CommandParameter>

                                <system:Boolean>False</system:Boolean>

                            </Button.CommandParameter>
                            CANCEL
                        </Button>

                    </StackPanel>

                </StackPanel>

            </materialDesign:DialogHost.DialogContent>

            <Border
                MinWidth="256"
                MinHeight="256"
                BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                BorderThickness="1"
                ClipToBounds="True">

                <Grid>

                    <Grid.RowDefinitions>

                        <RowDefinition Height="*" />

                        <RowDefinition Height="Auto" />

                    </Grid.RowDefinitions>

                    <ListBox x:Name="FruitListBox">

                        <ListBoxItem>Apple</ListBoxItem>

                        <ListBoxItem>Banana</ListBoxItem>

                        <ListBoxItem>Pear</ListBoxItem>

                    </ListBox>

                    <materialDesign:ColorZone
                        Grid.Row="1"
                        Effect="{DynamicResource MaterialDesignShadowDepth5}"
                        Mode="PrimaryMid">

                        <TextBlock Margin="16">Fruit Bowl</TextBlock>

                    </materialDesign:ColorZone>

                    <Button
                        Grid.Row="0"
                        Margin="0,0,28,-20"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">

                        <Viewbox Width="22" Height="22">

                            <Canvas Width="24" Height="24">

                                <Path Data="M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z" Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Path=Foreground}" />

                            </Canvas>

                        </Viewbox>

                    </Button>

                </Grid>

            </Border>

        </materialDesign:DialogHost>







        <StackPanel
            Grid.RowSpan="3"
            Grid.Column="1"
            Orientation="Horizontal">
            <Expander ExpandDirection="Right" ToolTip="Register and unregister FakeIMC">
                <Expander.Header>
                    <TextBlock
                        FontSize="16"
                        RenderTransformOrigin=".5,.5"
                        Text="Registration">
                        <TextBlock.LayoutTransform>
                            <RotateTransform Angle="90" />
                        </TextBlock.LayoutTransform>
                    </TextBlock>
                </Expander.Header>
                <StackPanel
                    Margin="8,24,16,24"
                    Orientation="Vertical"
                    TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                    <Button
                        Width="200"
                        Margin="8"
                        Content="Register noah" />
                    <Button
                        Width="200"
                        Margin="8"
                        Content="Register noah" />
                    <Button
                        Width="200"
                        Margin="8"
                        Content="Register noah" />
                    <Button
                        Width="200"
                        Margin="8"
                        Content="Register noah" />
                </StackPanel>
            </Expander>
        </StackPanel>



        <!--
            SYSTEM LOG
        -->

        <GroupBox
            Grid.Column="2"
            Margin="16"
            materialDesign:ShadowAssist.ShadowDepth="Depth3"
            BorderThickness="2"
            Header="System log"
            Style="{DynamicResource MaterialDesignGroupBox}">
            <ScrollViewer>
                <Grid Background="#FF012456">
                    <ItemsControl Margin="8" ItemsSource="{Binding Log}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type local:LogItem}">
                                <TextBlock
                                    x:Name="item"
                                    FontFamily="Lucida Console"
                                    FontSize="14"
                                    Foreground="White"
                                    Text="{Binding Text}" />

                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding Severity}" Value="Error">
                                        <Setter TargetName="item" Property="Foreground" Value="Red" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Severity}" Value="Warning">
                                        <Setter TargetName="item" Property="Foreground" Value="Yellow" />
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </ScrollViewer>
        </GroupBox>

        <Button
            Grid.Column="2"
            Width="24"
            Height="24"
            Margin="0,20,24,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Command="{Binding ClearLog}"
            Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
            ToolTip="Clear log">
            <materialDesign:PackIcon
                Width="16"
                Height="16"
                Kind="PlaylistRemove" />
        </Button>


        <ToggleButton Style="{StaticResource MaterialDesignActionToggleButton}" ToolTip="Hear beat on/off">
            <ToggleButton.Content>
                <materialDesign:PackIcon Kind="HeartOutline" Opacity="0.5" />
            </ToggleButton.Content>
            <materialDesign:ToggleButtonAssist.OnContent>
                <materialDesign:PackIcon Kind="Heart" />
            </materialDesign:ToggleButtonAssist.OnContent>
        </ToggleButton>






        <Grid
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Margin="16">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <ToolBarTray VerticalAlignment="Top">
                    <ToolBar
                        ClipToBounds="False"
                        Header="Configuration:"
                        Style="{DynamicResource MaterialDesignToolBar}">

                        <CheckBox Content="Randomize curves" />
                        <CheckBox Content="Add REUG to REAG" />
                        <Separator />
                        <CheckBox Content="Heart beat" />
                        <Separator />
                        <ComboBox materialDesign:HintAssist.Hint="Send error" />

                    </ToolBar>
                </ToolBarTray>

            </StackPanel>
        </Grid>
    </Grid>
</Window>
