DotNet/FakeIMC/FakeIMC/MainWindow.xaml

<Window
    x:Class="FakeIMC.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FakeIMC"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    Title="FAKE IMC MODULE"
    Width="800"
    Height="450"
    Background="{DynamicResource MaterialDesignPaper}"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.RowSpan="3"
            Grid.Column="1"
            Orientation="Horizontal">
            <Expander ExpandDirection="Right" ToolTip="Register and unregister FakeIMC">
                <Expander.Header>
                    <TextBlock
                        FontSize="16"
                        RenderTransformOrigin=".5,.5"
                        Text="Registration">
                        <TextBlock.LayoutTransform>
                            <RotateTransform Angle="90" />
                        </TextBlock.LayoutTransform>
                    </TextBlock>
                </Expander.Header>
                <StackPanel
                    Margin="8,24,16,24"
                    Orientation="Vertical"
                    TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                    <Button
                        Width="200"
                        Margin="8"
                        Content="Register noah" />
                    <Button
                        Width="200"
                        Margin="8"
                        Content="Register noah" />
                    <Button
                        Width="200"
                        Margin="8"
                        Content="Register noah" />
                    <Button
                        Width="200"
                        Margin="8"
                        Content="Register noah" />
                </StackPanel>
            </Expander>
        </StackPanel>



        <!--
            SYSTEM LOG
        -->

        <GroupBox
            Grid.Column="2"
            Margin="16"
            materialDesign:ShadowAssist.ShadowDepth="Depth3"
            BorderThickness="2"
            Header="System log"
            Style="{DynamicResource MaterialDesignGroupBox}">
            <ScrollViewer>
                <Grid Background="#FF012456">
                    <ItemsControl Margin="8" ItemsSource="{Binding Log}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type local:LogItem}">
                                <TextBlock
                                    x:Name="item"
                                    FontFamily="Lucida Console"
                                    FontSize="14"
                                    Foreground="White"
                                    Text="{Binding Text}"
                                    TextWrapping="Wrap" />

                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding Severity}" Value="Error">
                                        <Setter TargetName="item" Property="Foreground" Value="Red" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Severity}" Value="Warning">
                                        <Setter TargetName="item" Property="Foreground" Value="Yellow" />
                                    </DataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding Severity}" Value="Normal" />
                                            <Condition Binding="{Binding ElementName=InfoCheck, Path=IsChecked}" Value="False" />
                                        </MultiDataTrigger.Conditions>
                                        <MultiDataTrigger.Setters>
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </MultiDataTrigger.Setters>
                                    </MultiDataTrigger>

                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding Severity}" Value="Warning" />
                                            <Condition Binding="{Binding ElementName=WarningCheck, Path=IsChecked}" Value="False" />
                                        </MultiDataTrigger.Conditions>
                                        <MultiDataTrigger.Setters>
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </MultiDataTrigger.Setters>
                                    </MultiDataTrigger>

                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding Severity}" Value="Error" />
                                            <Condition Binding="{Binding ElementName=ErrorCheck, Path=IsChecked}" Value="False" />
                                        </MultiDataTrigger.Conditions>
                                        <MultiDataTrigger.Setters>
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </MultiDataTrigger.Setters>
                                    </MultiDataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </ScrollViewer>
        </GroupBox>

        <materialDesign:PopupBox
            Grid.Column="2"
            Margin="0,20,90,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            StaysOpen="True"
            ToolTip="Choose desired log verbosity">

            <StackPanel Background="Transparent" Orientation="Vertical">
                <CheckBox
                    x:Name="InfoCheck"
                    Margin="8,0,16,0"
                    IsChecked="True"
                    Style="{StaticResource MaterialDesignCheckBox}">
                    <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" Text="Info" />
                </CheckBox>
                <CheckBox
                    x:Name="WarningCheck"
                    Margin="8,8,16,0"
                    IsChecked="True"
                    Style="{StaticResource MaterialDesignCheckBox}">
                    <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" Text="Warning" />
                </CheckBox>
                <CheckBox
                    x:Name="ErrorCheck"
                    Margin="8,8,16,0"
                    IsChecked="True"
                    Style="{StaticResource MaterialDesignCheckBox}">
                    <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" Text="Error" />
                </CheckBox>
            </StackPanel>

        </materialDesign:PopupBox>


        <StackPanel
            Grid.Column="2"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Orientation="Horizontal">
            <ToggleButton
                Width="24"
                Height="24"
                Margin="0,20,8,0"
                IsChecked="True"
                Style="{StaticResource MaterialDesignActionAccentToggleButton}"
                ToolTip="MaterialDesignActionAccentToggleButton">
                <materialDesign:PackIcon
                    Width="16"
                    Height="16"
                    Kind="PlaylistRemove" />
                <materialDesign:ToggleButtonAssist.OnContent>
                    <materialDesign:PackIcon
                        Width="16"
                        Height="16"
                        Kind="PlaylistCheck" />
                </materialDesign:ToggleButtonAssist.OnContent>
            </ToggleButton>
            <Button
                Width="24"
                Height="24"
                Margin="0,20,24,0"
                Command="{Binding ClearLog}"
                Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                ToolTip="Clear log">
                <materialDesign:PackIcon
                    Width="16"
                    Height="16"
                    Kind="DeleteForever" />
            </Button>
        </StackPanel>



        <ToggleButton Style="{StaticResource MaterialDesignActionToggleButton}" ToolTip="Hear beat on/off">
            <ToggleButton.Content>
                <materialDesign:PackIcon Kind="HeartOutline" Opacity="0.5" />
            </ToggleButton.Content>
            <materialDesign:ToggleButtonAssist.OnContent>
                <materialDesign:PackIcon Kind="Heart" />
            </materialDesign:ToggleButtonAssist.OnContent>
        </ToggleButton>

        <Grid
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Margin="16">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <ToolBarTray VerticalAlignment="Top">
                    <ToolBar
                        ClipToBounds="False"
                        Header="Configuration:"
                        Style="{DynamicResource MaterialDesignToolBar}">

                        <CheckBox Content="Randomize curves" />
                        <CheckBox Content="Add REUG to REAG" />
                        <Separator />
                        <CheckBox Content="Heart beat" />
                        <Separator />
                        <ComboBox materialDesign:HintAssist.Hint="Send error" />

                    </ToolBar>
                </ToolBarTray>

            </StackPanel>
        </Grid>

        <!--
            ===============================
            CURVE GRID
            ===============================
        -->
        <materialDesign:Card
            Grid.Row="2"
            Grid.Column="2"
            Width="200"
            Height="200"
            Padding="8">
            <StackPanel Orientation="Vertical">
                <Label Content="LOW" />
                <Label Content="MEDIUM" />
                <Label Content="HIGH" />
            </StackPanel>
        </materialDesign:Card>

        <materialDesign:DialogHost
            Grid.RowSpan="4"
            Grid.ColumnSpan="5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="{DynamicResource MaterialDesignPaper}">

            <materialDesign:DialogHost.DialogContent>

                <Grid Margin="16">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <ScrollViewer
                        Margin="0,12,0,0"
                        HorizontalScrollBarVisibility="Disabled"
                        VerticalScrollBarVisibility="Auto">
                        <ItemsControl
                            MaxWidth="600"
                            ItemTemplate="{DynamicResource DataTemplate.Swatch}"
                            ItemsSource="{Binding Skin.Swatches, Mode=OneTime}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </ScrollViewer>


                    <materialDesign:Card
                        Grid.Row="1"
                        Margin="0,16,0,0"
                        Padding="16"
                        materialDesign:ShadowAssist.ShadowDepth="Depth1">
                        <StackPanel
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Orientation="Horizontal">
                            <Label Content="Switch Dark/Light: " />
                            <ToggleButton Command="{Binding Skin.LightDarkSwitch}" />
                        </StackPanel>
                    </materialDesign:Card>
                    <StackPanel
                        Grid.Row="1"
                        Margin="0,22,0,0"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                        <Button
                            Margin="0,8,8,0"
                            Command="materialDesign:DialogHost.CloseDialogCommand"
                            IsDefault="True"
                            Style="{StaticResource MaterialDesignFlatButton}">

                            <Button.CommandParameter>

                                <system:Boolean>True</system:Boolean>
                            </Button.CommandParameter>
                            ACCEPT
                        </Button>

                        <Button
                            Margin="0,8,8,0"
                            Command="materialDesign:DialogHost.CloseDialogCommand"
                            IsCancel="True"
                            Style="{StaticResource MaterialDesignFlatButton}">
                            <Button.CommandParameter>
                                <system:Boolean>False</system:Boolean>
                            </Button.CommandParameter>
                            CANCEL
                        </Button>
                    </StackPanel>
                </Grid>
            </materialDesign:DialogHost.DialogContent>
            <Border ClipToBounds="True">
                <Grid>
                    <Button
                        Grid.Row="0"
                        Margin="0,0,16,16"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                        ToolTip="Change skin">


                        <materialDesign:PackIcon
                            Width="25"
                            Height="25"
                            Kind="Palette" />
                    </Button>
                </Grid>
            </Border>
        </materialDesign:DialogHost>

        <materialDesign:DialogHost
            Grid.RowSpan="4"
            Grid.ColumnSpan="5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Identifier="RootDialog" />
    </Grid>
</Window>
