DotNet/FakeIMC/FakeIMC/MainWindow.xaml

<Window
    x:Class="FakeIMC.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FakeIMC"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="FAKE IMC MODULE"
    Width="800"
    Height="450"
    Background="{DynamicResource MaterialDesignPaper}"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>





        <StackPanel
            Grid.RowSpan="3"
            Grid.Column="1"
            Orientation="Horizontal">
            <Expander ExpandDirection="Right" ToolTip="Register and unregister FakeIMC">
                <Expander.Header>
                    <TextBlock
                        FontSize="16"
                        RenderTransformOrigin=".5,.5"
                        Text="Registration">
                        <TextBlock.LayoutTransform>
                            <RotateTransform Angle="90" />
                        </TextBlock.LayoutTransform>
                    </TextBlock>
                </Expander.Header>
                <StackPanel
                    Margin="8,24,16,24"
                    Orientation="Vertical"
                    TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                    <Button
                        Width="200"
                        Margin="8"
                        Content="Register noah" />
                    <Button
                        Width="200"
                        Margin="8"
                        Content="Register noah" />
                    <Button
                        Width="200"
                        Margin="8"
                        Content="Register noah" />
                    <Button
                        Width="200"
                        Margin="8"
                        Content="Register noah" />
                </StackPanel>
            </Expander>
        </StackPanel>



        <!--
            SYSTEM LOG
        -->

        <GroupBox
            Grid.Column="2"
            Margin="16"
            materialDesign:ShadowAssist.ShadowDepth="Depth3"
            BorderThickness="2"
            Header="System log"
            Style="{DynamicResource MaterialDesignGroupBox}">
            <ScrollViewer>
                <Grid Background="#FF012456">
                    <ItemsControl Margin="8" ItemsSource="{Binding Log}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type local:LogItem}">
                                <TextBlock
                                    x:Name="item"
                                    FontFamily="Lucida Console"
                                    FontSize="14"
                                    Foreground="White"
                                    Text="{Binding Text}" />

                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding Severity}" Value="Error">
                                        <Setter TargetName="item" Property="Foreground" Value="Red" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Severity}" Value="Warning">
                                        <Setter TargetName="item" Property="Foreground" Value="Yellow" />
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </ScrollViewer>
        </GroupBox>

        <Button
            Grid.Column="2"
            Width="24"
            Height="24"
            Margin="0,20,24,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Command="{Binding ClearLog}"
            Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
            ToolTip="Clear log">
            <materialDesign:PackIcon
                Width="16"
                Height="16"
                Kind="PlaylistRemove" />
        </Button>


        <ToggleButton Style="{StaticResource MaterialDesignActionToggleButton}" ToolTip="Hear beat on/off">
            <ToggleButton.Content>
                <materialDesign:PackIcon Kind="HeartOutline" Opacity="0.5" />
            </ToggleButton.Content>
            <materialDesign:ToggleButtonAssist.OnContent>
                <materialDesign:PackIcon Kind="Heart" />
            </materialDesign:ToggleButtonAssist.OnContent>
        </ToggleButton>






        <Grid
            Grid.Row="1"
            Grid.Column="2"
            Margin="16">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button
                    Grid.Column="1"
                    Margin="0,20,24,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Click="Button_Click"
                    Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                    ToolTip="Export to XML">
                    <materialDesign:PackIcon
                        Width="32"
                        Height="32"
                        Kind="Export" />
                </Button>
                <Button
                    Grid.Column="1"
                    Margin="0,20,24,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Click="Button_Click"
                    Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                    ToolTip="Connect to NOAH">
                    <materialDesign:PackIcon
                        Width="32"
                        Height="32"
                        Kind="Autorenew" />
                </Button>
                <Button
                    Grid.Column="1"
                    Margin="0,20,24,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                    ToolTip="Import from XML">
                    <materialDesign:PackIcon
                        Width="32"
                        Height="32"
                        Kind="Import" />
                </Button>

                <materialDesign:PopupBox
                    Margin="0,20,24,0"
                    VerticalAlignment="Top"
                    PlacementMode="BottomAndAlignCentres"
                    Style="{StaticResource MaterialDesignMultiFloatingActionAccentPopupBox}"
                    ToolTip="Send error">
                    <materialDesign:PopupBox.ToggleCheckedContent>
                        <materialDesign:PackIcon
                            Width="32"
                            Height="32"
                            Kind="GestureTap" />
                    </materialDesign:PopupBox.ToggleCheckedContent>
                    <materialDesign:PopupBox.ToggleContent>
                        <materialDesign:PackIcon
                            Width="32"
                            Height="32"
                            Kind="RepeatOff" />
                    </materialDesign:PopupBox.ToggleContent>
                    <StackPanel>
                        <Button ToolTip="One">
                            1
                        </Button>
                        <Button IsEnabled="False" ToolTip="Two">
                            2
                        </Button>
                        <Button ToolTip="Three">
                            3
                        </Button>
                    </StackPanel>
                </materialDesign:PopupBox>

            </StackPanel>
            <materialDesign:Flipper Style="{StaticResource MaterialDesignCardFlipper}">
                <materialDesign:Flipper.FrontContent>
                    <Button
                        Width="192"
                        Margin="8"
                        Command="{x:Static materialDesign:Flipper.FlipCommand}"
                        Style="{StaticResource MaterialDesignFlatButton}">
                        ADVANCED SETTINGS
                    </Button>
                </materialDesign:Flipper.FrontContent>
                <materialDesign:Flipper.BackContent>
                    <Grid Height="256" HorizontalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <materialDesign:ColorZone Padding="6" Mode="PrimaryMid">
                            <StackPanel Orientation="Horizontal">
                                <Button
                                    HorizontalAlignment="Left"
                                    Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                    Style="{StaticResource MaterialDesignToolForegroundButton}">
                                    <materialDesign:PackIcon HorizontalAlignment="Right" Kind="ArrowLeft" />
                                </Button>
                                <TextBlock Margin="8,0,0,0" VerticalAlignment="Center">
                                    EDIT RESPONSE
                                </TextBlock>
                            </StackPanel>
                        </materialDesign:ColorZone>
                        <Grid
                            Grid.Row="1"
                            Width="480"
                            Margin="0,6,0,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top" />
                    </Grid>
                </materialDesign:Flipper.BackContent>
            </materialDesign:Flipper>
        </Grid>
    </Grid>
</Window>
