_TEMP/REMedy/FakeIMC/FakeIMC/Resources/ToolTips.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    >
    <system:String x:Key="ToolTip.SpeechCurve.CheckBox">If checked, FakeIMC enters speech mode.[br/]It will send LTASS as an output and percentiles if requested in the measurement conditions by fSW.[br/]If unchecked, standard insertion-gain verification mode is running.</system:String>
    <system:String x:Key="ToolTip.Sii.Unaided">Enter speech intelligibility index for [b]unaided[/b] measurement (0-100).[br/][i]This value is given in percentage: 0-100%[/i]</system:String>
    <system:String x:Key="ToolTip.Sii.Aided">Enter speech intelligibility index for [b]aided[/b] measurement (0-100).[br/][i]This value is given in percentage: 0-100%[/i]</system:String>
    <system:String x:Key="ToolTip.Offset.High">Enter high offset in dB to the medium curve[br/][i]Grid shows values for medium (65dB) level.[br/]Offset is used to adjust those values for [b]80dB[/b] level:.[/i][br/] f(80dB) = f(65dB) + Offset</system:String>
    <system:String x:Key="ToolTip.Offset.Low">Enter low offset in dB to the medium curve[br/][i]Grid shows values for medium (65dB) level.[br/]Offset is used to adjust those values for [b]50dB[/b] level.[/i][br/]f(80dB) = f(65dB) - Offset</system:String>
    <system:String x:Key="ToolTip.ShowDetails.CheckBox">Shows details of the communication between module and fitting software[br/]If checked, all the curve points sent during measurement will be logged which makes the log very long!</system:String>
    <system:String x:Key="ToolTip.AddRandomValues.CheckBox">If checked, random values will be added to the current grid values when sending to the fSW.[br/]If unchecked, measurement output will be sent as defined in the grid.</system:String>
    <system:String x:Key="ToolTip.ExportToXml">Export curve data and curve settings to XML file.</system:String>
    <system:String x:Key="ToolTip.ImportFromXml">Import curve data and curve settings from XML file.</system:String>
    <system:String x:Key="ToolTip.HeartBeat.CheckBox">Turns on/off heart beat[br/][i]IMC server sends heart beat to indicate it is alive.[/i]</system:String>
</ResourceDictionary>