ytdownloader/YTDownloader/YTDownloader/MainWindow.xaml

<Window
    x:Class="YTDownloader.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:YTDownloader"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="YOUTUBE VIDEOS DOWLOADER"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignData Source=/DesignData/MainViewModelDesignData.json,
                                 Type=local:MainViewModel}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
            <Image
                Height="40"
                Margin="16,0,16,0"
                RenderOptions.BitmapScalingMode="Fant"
                Source="ytLogo.PNG"
                Stretch="Uniform" />
            <TextBox
                Width="500"
                Height="30"
                Margin="0,16,16,16"
                FontFamily="Consolas"
                FontSize="16"
                Text="{Binding Url, UpdateSourceTrigger=PropertyChanged}" />
            <Button
                Width="90"
                Height="30"
                Padding="6"
                Command="{Binding FindCommand}"
                Content="FIND" />
            <Button
                Width="0"
                Height="12.8"
                Content="Button" />
        </StackPanel>

        <ScrollViewer
            Grid.Row="1"
            Margin="8"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            VerticalScrollBarVisibility="Auto">
            <ItemsControl
                Margin="12"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                ItemsSource="{Binding Items}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border
                            Width="640"
                            Margin="12"
                            Padding="8"
                            Background="White"
                            BorderBrush="Black"
                            BorderThickness="1"
                            CornerRadius="2">
                            <Border.Effect>
                                <DropShadowEffect
                                    BlurRadius="3"
                                    ShadowDepth="1"
                                    Color="DarkGray" />
                            </Border.Effect>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock
                                    FontSize="12"
                                    FontWeight="DemiBold"
                                    Text="{Binding Name}"
                                    TextTrimming="CharacterEllipsis"
                                    ToolTip="{Binding Name}" />
                                <TextBlock
                                    Grid.Row="1"
                                    Margin="0,4,0,4"
                                    FontSize="11">
                                    <local:WebLink NavigateUri="{Binding BaseUrl, Mode=OneWay}">
                                        <Run Text="{Binding BaseUrl, Mode=OneWay}" />
                                    </local:WebLink>
                                </TextBlock>
                                <ItemsControl
                                    Grid.Row="2"
                                    Grid.IsSharedSizeScope="True"
                                    ItemsSource="{Binding AvailableDownloads}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate DataType="{x:Type local:DownloadItem}">
                                            <Grid Margin="0,3,0,0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock
                                                    MinWidth="60"
                                                    VerticalAlignment="Center"
                                                    Text="{Binding Job.VideoQuality}" />

                                                <ProgressBar
                                                    Grid.Row="1"
                                                    Grid.Column="1"
                                                    Height="30"
                                                    Value="{Binding Job.DownloadProgress, Mode=OneWay}" />

                                                <Button
                                                    Grid.Column="2"
                                                    Height="30"
                                                    Margin="12,0,0,0"
                                                    Padding="6"
                                                    Command="{Binding DownloadCommand}"
                                                    Content="Download" />
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <Image
                                    Grid.RowSpan="3"
                                    Grid.Column="1"
                                    Width="130"
                                    Margin="8,0,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Bottom"
                                    RenderOptions.BitmapScalingMode="Fant"
                                    Source="{Binding ThumbnailImage}"
                                    Stretch="Uniform" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>
