ytdownloader/YTDownloader/YTDownloader/MainWindow.xaml

<Window
    x:Class="YTDownloader.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:YTDownloader"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
            <Image
                Height="40"
                Margin="16,0,16,0"
                RenderOptions.BitmapScalingMode="Fant"
                Source="ytLogo.PNG"
                Stretch="Uniform" />
            <TextBox
                x:Name="txtUrl"
                Width="500"
                Height="30"
                Margin="0,16,16,16" />
            <Button
                Height="30"
                Padding="6"
                Click="Button_Click"
                Content="Find" />
        </StackPanel>

        <ItemsControl
            x:Name="videos"
            Grid.Row="1"
            Margin="12"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border
                        Width="480"
                        Margin="12"
                        Padding="8"
                        Background="White"
                        BorderBrush="Black"
                        BorderThickness="1"
                        CornerRadius="1">
                        <Border.Effect>
                            <DropShadowEffect
                                BlurRadius="3"
                                ShadowDepth="1"
                                Color="Black" />
                        </Border.Effect>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock
                                Text="{Binding Name}"
                                TextTrimming="CharacterEllipsis"
                                ToolTip="{Binding Name}" />
                            <TextBlock Grid.Row="1" Text="{Binding BaseUrl}" />
                            <ItemsControl
                                Grid.Row="2"
                                Grid.IsSharedSizeScope="True"
                                ItemsSource="{Binding AvailableDownloads}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate DataType="{x:Type local:DownloadItem}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock
                                                MinWidth="60"
                                                VerticalAlignment="Center"
                                                Text="{Binding Job.VideoQuality}" />

                                            <ProgressBar
                                                Grid.Row="1"
                                                Grid.Column="1"
                                                Height="30"
                                                Value="{Binding Job.DownloadProgress, Mode=OneWay}" />

                                            <Button
                                                Grid.Column="2"
                                                Height="30"
                                                Margin="12,0,0,0"
                                                Padding="6"
                                                Command="{Binding}"
                                                Content="Download" />
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
